#team config
teams:
    -
      id: 1
      name: "Red"
      initPos: [0,6,0]
      storePos: [0,4,-6,0,74]
      eggPos: [0,-8000,0,0]
      eggActor: "egg_red.actor"


# supper player item
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}

# classes items
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

#store info
storeInfo:
    goods:
        1: #teamId
            1: #level
                0: #type
                    -
                        desc: "Iron Shovel"
                        price: [256,0,1,1,0]
                    -
                        desc: "Iron Pickaxe"
                        price: [257,0,1,1,0]
                    -
                        desc: "Silver Chopper"
                        price: [258,0,1,1,0]
                    -
                        desc: "Grinding Firestone"
                        price: [259,0,1,1,0]
                    -
                        desc: "Strawberry"
                        price: [260,0,1,1,0]
                    -
                        desc: "Bow"
                        price: [261,0,1,1,0]
                    -
                        desc: "Arrow"
                        price: [262,0,1,1,0]
                    -
                        desc: "Coal"
                        price: [263,0,1,1,0]
                    -
                        desc: "Diamond"
                        price: [264,0,1,1,0]
                    -
                        desc: "Silver Bar"
                        price: [265,0,1,1,0]
                    -
                        desc: "Find Gold Bar"
                        price: [266,0,1,1,0]
                    -
                        desc: "Silver Sword"
                        price: [267,0,1,1,0]
                    -
                        desc: "Wooden Sword"
                        price: [268,0,1,1,0]
                    -
                        desc: "Wooden Shovel"
                        price: [269,0,1,1,0]
                    -
                        desc: "i2701"
                        price: [270,0,1,1,0]
                    -
                        desc: "i2702"
                        price: [271,0,1,1,0]
                    -
                        desc: "i2703"
                        price: [272,0,1,1,0]
                    -
                        desc: "i2704"
                        price: [273,0,1,1,0]
                    -
                        desc: "i2705"
                        price: [274,0,1,1,0]
                    -
                        desc: "i2706"
                        price: [275,0,1,1,0]
                    -
                        desc: "i2707"
                        price: [276,0,1,1,0]
                    -
                        desc: "i2708"
                        price: [277,0,1,1,0]
                    -
                        desc: "i2709"
                        price: [278,0,1,1,0]
                    -
                        desc: "i2710"
                        price: [279,0,1,1,0]
                    -
                        desc: "Stick"
                        price: [280,0,1,1,0]
                    -
                        desc: "Pot"
                        price: [281,0,1,1,0]
                    -
                        desc: "Mushroom Stew"
                        price: [282,0,1,1,0]
                    -
                        desc: "Golden Sword"
                        price: [283,0,1,1,0]
                    -
                        desc: "Golden Shovel"
                        price: [284,0,1,1,0]
                    -
                        desc: "Golden Pickaxe"
                        price: [285,0,1,1,0]
                    -
                        desc: "Fine Gold Chopper"
                        price: [286,0,1,1,0]
                    -
                        desc: "String"
                        price: [287,0,1,1,0]
                    -
                        desc: "fur"
                        price: [288,0,1,1,0]
                    -
                        desc: "sulphur"
                        price: [289,0,1,1,0]
                    -
                        desc: "i290"
                        price: [290,0,1,1,0]
                    -
                        desc: "i291"
                        price: [291,0,1,1,0]
                    -
                        desc: "i292"
                        price: [292,0,1,1,0]
                    -
                        desc: "i293"
                        price: [293,0,1,1,0]
                    -
                        desc: "i294"
                        price: [294,0,1,1,0]
                    -
                        desc: "i295"
                        price: [295,0,1,1,0]
                    -
                        desc: "i296"
                        price: [296,0,1,1,0]
                    -
                        desc: "i297"
                        price: [297,0,1,1,0]
                    -
                        desc: "i298"
                        price: [298,0,1,1,0]
                    -
                        desc: "i299"
                        price: [299,0,1,1,0]
                    -
                        desc: "i300"
                        price: [300,0,1,1,0]
                    -
                        desc: "i301"
                        price: [301,0,1,1,0]
                    -
                        desc: "i302"
                        price: [302,0,1,1,0]
                    -
                        desc: "i303"
                        price: [303,0,1,1,0]
                    -
                        desc: "i304"
                        price: [304,0,1,1,0]
                    -
                        desc: "i305"
                        price: [305,0,1,1,0]
                    -
                        desc: "i306"
                        price: [306,0,1,1,0]
                    -
                        desc: "i307"
                        price: [307,0,1,1,0]
                    -
                        desc: "i308"
                        price: [308,0,1,1,0]
                    -
                        desc: "i309"
                        price: [309,0,1,1,0]
                    -
                        desc: "i310"
                        price: [310,0,1,1,0]
                    -
                        desc: "i311"
                        price: [311,0,1,1,0]
                    -
                        desc: "i312"
                        price: [312,0,1,1,0]
                    -
                        desc: "i313"
                        price: [313,0,1,1,0]
                    -
                        desc: "i314"
                        price: [314,0,1,1,0]
                    -
                        desc: "i315"
                        price: [315,0,1,1,0]
                    -
                        desc: "i316"
                        price: [316,0,1,1,0]
                    -
                        desc: "i317"
                        price: [317,0,1,1,0]
                    -
                        desc: "flint"
                        price: [318,0,1,1,0]
                    -
                        desc: "pork"
                        price: [319,0,1,1,0]
                    -
                        desc: "cooked pork"
                        price: [320,0,1,1,0]
                    -
                        desc: "painting"
                        price: [321,0,1,1,0]
                    -
                        desc: "gap"
                        price: [322,0,1,1,0]
                    -
                        desc: "sign"
                        price: [323,0,1,1,0]
                    -
                        desc: "door"
                        price: [324,0,1,1,0]
                    -
                        desc: "buck"
                        price: [325,0,1,1,0]
                    -
                        desc: "h2o"
                        price: [326,0,1,1,0]
                    -
                        desc: "lava"
                        price: [327,0,1,1,0]
                    -
                        desc: "cart"
                        price: [328,0,1,1,0]
                    -
                        desc: "saddle"
                        price: [329,0,1,1,0]
                    -
                        desc: "iron door"
                        price: [330,0,1,1,0]
                    -
                        desc: "redstone"
                        price: [331,0,1,1,0]
                    -
                        desc: "snowball"
                        price: [332,0,1,1,0]
                    -
                        desc: "ice ball"
                        price: [332,1,1,1,0]
                    -
                        desc: "fire ball"
                        price: [332,2,1,1,0]
                    -
                        desc: "boat"
                        price: [333,0,1,1,0]
                    -
                        desc: "leather"
                        price: [334,0,1,1,0]
                    -
                        desc: "milk"
                        price: [335,0,1,1,0]
                    -
                        desc: "brick"
                        price: [336,0,1,1,0]
                    -
                        desc: "loam"
                        price: [337,0,1,1,0]
                    -
                        desc: "reeds"
                        price: [338,0,1,1,0]
                    -
                        desc: "paper"
                        price: [339,0,1,1,0]
                    -
                        desc: "book"
                        price: [340,0,1,1,0]
                    -
                        desc: "slime"
                        price: [341,0,1,1,0]
                    -
                        desc: "chest"
                        price: [342,0,1,1,0]
                    -
                        desc: "furnace"
                        price: [343,0,1,1,0]
                    -
                        desc: "egg"
                        price: [344,0,1,1,0]
                    -
                        desc: "compass"
                        price: [345,0,1,1,0]
                    -
                        desc: "rod"
                        price: [346,0,1,1,0]
                    -
                        desc: "clock"
                        price: [347,0,1,1,0]
                    -
                        desc: "glowstone"
                        price: [348,0,1,1,0]
                    -
                        desc: "fish"
                        price: [349,0,1,1,0]
                    -
                        desc: "cooked fish"
                        price: [350,0,1,1,0]
                    -
                        desc: "ink"
                        price: [351,0,1,1,0]
                    -
                        desc: "bone"
                        price: [352,0,1,1,0]
                    -
                        desc: "sugar"
                        price: [353,0,1,1,0]
                    -
                        desc: "cake"
                        price: [354,0,1,1,0]
                    -
                        desc: "bed"
                        price: [355,0,1,1,0]
                    -
                        desc: "repeater"
                        price: [356,0,1,1,0]
                    -
                        desc: "cookie"
                        price: [357,0,1,1,0]
                    -
                        desc: "shears"
                        price: [359,0,1,1,0]
                    -
                        desc: "melon"
                        price: [360,0,1,1,0]
                    -
                        desc: "pumpkin seeds"
                        price: [361,0,1,1,0]
                    -
                        desc: "melon seeds"
                        price: [362,0,1,1,0]
                    -
                        desc: "beef"
                        price: [363,0,1,1,0]
                    -
                        desc: "cooked beef"
                        price: [364,0,1,1,0]
                    -
                        desc: "chi"
                        price: [365,0,1,1,0]
                    -
                        desc: "cooked chi"
                        price: [366,0,1,1,0]
                    -
                        desc: "rot"
                        price: [367,0,1,1,0]
                    -
                        desc: "pearl"
                        price: [368,0,1,1,0]
                    -
                        desc: "b rod"
                        price: [369,0,1,1,0]
                    -
                        desc: "tear"
                        price: [370,0,1,1,0]
                    -
                        desc: "gldnugts"
                        price: [371,0,1,1,0]
                    -
                        desc: "warts"
                        price: [372,0,1,1,0]
                    -
                        desc: "pots"
                        price: [373,0,1,1,0]
                    -
                        desc: "bottle"
                        price: [374,0,1,1,0]
                    -
                        desc: "eye"
                        price: [375,0,1,1,0]
                    -
                        desc: "feye"
                        price: [376,0,1,1,0]
                    -
                        desc: "powder"
                        price: [377,0,1,1,0]
                    -
                        desc: "cream"
                        price: [378,0,1,1,0]
                    -
                        desc: "ware"
                        price: [379,0,1,1,0]
                    -
                        desc: "brew"
                        price: [380,0,1,1,0]
                    -
                        desc: "eye"
                        price: [381,0,1,1,0]
                    -
                        desc: "gmelon"
                        price: [382,0,1,1,0]
                    -
                        desc: "spawn"
                        price: [383,0,1,1,0]
                    -
                        desc: "exp"
                        price: [384,0,1,1,0]
                    -
                        desc: "bomb"
                        price: [385,0,1,1,0]
                    -
                        desc: "pen"
                        price: [386,0,1,1,0]
                    -
                        desc: "wbook"
                        price: [387,0,1,1,0]
                    -
                        desc: "ems"
                        price: [388,0,1,1,0]
                    -
                        desc: "frame"
                        price: [389,0,1,1,0]
                    -
                        desc: "flower pot"
                        price: [390,0,1,1,0]
                    -
                        desc: "carrot"
                        price: [391,0,1,1,0]
                    -
                        desc: "potato"
                        price: [392,0,1,1,0]
                    -
                        desc: "potato baked"
                        price: [393,0,1,1,0]
                    -
                        desc: "poisonous potato"
                        price: [394,0,1,1,0]
                    -
                        desc: "gcarrot"
                        price: [396,0,1,1,0]
                    -
                        desc: "car"
                        price: [397,0,1,1,0]
                    -
                        desc: "stick+carrot"
                        price: [398,0,1,1,0]
                    -
                        desc: "nether star"
                        price: [399,0,1,1,0]
                    -
                        desc: "400 Corn"
                        price: [400,0,1,1,0]
                    -
                        desc: "400 Corn"
                        price: [400,0,1,1,0]
                    -
                        desc: "401 Bomb Rocket"
                        price: [401,0,1,1,0]
                    -
                        desc: "402 Firework Ball"
                        price: [402,0,1,1,0]
                    -
                        desc: "403 Enchanted Records"
                        price: [403,0,1,1,0]
                    -
                        desc: "404 Circuit Comparator"
                        price: [404,0,1,1,0]
                    -
                        desc: "405 Nether Brick"
                        price: [405,0,1,1,0]
                    -
                        desc: "406 Nether Quartz"
                        price: [406,0,1,1,0]
                    -
                        desc: "407 Blockman TNT"
                        price: [407,0,1,1,0]
                    -
                        desc: "408 Blockman Hopper"
                        price: [408,0,1,1,0]
                    -
                        desc: "412 Cooked Duck"
                        price: [412,0,1,1,0]
                    -
                        desc: "417 Silver Plate Armor"
                        price: [417,0,1,1,0]
                    -
                        desc: "418 Fine Gold Plate Armor"
                        price: [418,0,1,1,0]
                    -
                        desc: "419 Crystal Plate Armor"
                        price: [419,0,1,1,0]
                    -
                        desc: "420 Prolonge"
                        price: [420,0,1,1,0]
                    -
                        desc: "421 Name Tag"
                        price: [421,0,1,1,0]
                    -
                        desc: "422 Poisoned Arrow"
                        price: [422,0,1,1,0]
                    -
                        desc: "423 Venomous Arrow"
                        price: [423,0,1,1,0]
                    -
                        desc: "424 Virlent Arrow"
                        price: [424,0,1,1,0]

                1:
                    -
                        desc: ""
                        price: [10000,0,10000,1,0]

                2:
                    -
                        desc: "t11"
                        price: [1,0,64,1,0]
                    -
                        desc: "t12"
                        price: [2,0,64,1,0]
                    -
                        desc: "t13"
                        price: [3,0,64,1,0]
                    -
                        desc: "t14"
                        price: [4,0,64,1,0]
                    -
                        desc: "t15"
                        price: [5,0,64,1,0]
                    -
                        desc: "t15.1"
                        price: [5,1,64,1,0]
                    -
                        desc: "t15.2"
                        price: [5,2,64,1,0]
                    -
                        desc: "t15.3"
                        price: [5,3,64,1,0]
                    -
                        desc: "t15.4"
                        price: [5,4,64,1,0]
                    -
                        desc: "t15.5"
                        price: [5,5,64,1,0]
                    -
                        desc: "t16"
                        price: [6,0,64,1,0]
                    -
                        desc: "t16.1"
                        price: [6,1,64,1,0]
                    -
                        desc: "t16.2"
                        price: [6,2,64,1,0]
                    -
                        desc: "t16.3"
                        price: [6,3,64,1,0]
                    -
                        desc: "t17"
                        price: [7,0,64,1,0]
                    -
                        desc: "t18"
                        price: [8,0,64,1,0]
                    -
                        desc: "t19"
                        price: [9,0,64,1,0]
                    -
                        desc: "t110"
                        price: [10,0,64,1,0]
                    -
                        desc: "t111"
                        price: [11,0,64,1,0]
                    -
                        desc: "t112"
                        price: [12,0,64,1,0]
                    -
                        desc: "t113"
                        price: [13,0,64,1,0]
                    -
                        desc: "t114"
                        price: [14,0,64,1,0]
                    -
                        desc: "t115"
                        price: [15,0,64,1,0]
                    -
                        desc: "t116"
                        price: [16,0,64,1,0]
                    -
                        desc: "t117"
                        price: [17,0,64,1,0]
                    -
                        desc: "t117.1"
                        price: [17,1,64,1,0]
                    -
                        desc: "t117.2"
                        price: [17,2,64,1,0]
                    -
                        desc: "t117"
                        price: [17,3,64,1,0]
                    -
                        desc: "t118"
                        price: [18,0,64,1,0]
                    -
                        desc: "t118.1"
                        price: [18,1,64,1,0]
                    -
                        desc: "t118.2"
                        price: [18,2,64,1,0]
                    -
                        desc: "t118.3"
                        price: [18,3,64,1,0]
                    -
                        desc: "t119"
                        price: [19,0,64,1,0]
                    -
                        desc: "t120"
                        price: [20,0,64,1,0]
                    -
                        desc: "t121"
                        price: [21,0,64,1,0]
                    -
                        desc: "t122"
                        price: [22,0,64,1,0]
                    -
                        desc: "t123"
                        price: [23,0,64,1,0]
                    -
                        desc: "t124"
                        price: [24,0,64,1,0]
                    -
                        desc: "t124.1"
                        price: [24,1,64,1,0]
                    -
                        desc: "t124.2"
                        price: [24,2,64,1,0]
                    -
                        desc: "t125"
                        price: [25,0,64,1,0]
                    -
                        desc: "t126"
                        price: [26,0,64,1,0]
                    -
                        desc: "t127"
                        price: [27,0,64,1,0]
                    -
                        desc: "t128"
                        price: [28,0,64,1,0]
                    -
                        desc: "t129"
                        price: [29,0,64,1,0]
                    -
                        desc: "t130"
                        price: [30,0,64,1,0]
                    -
                        desc: "t131"
                        price: [31,0,64,1,0]
                    -
                        desc: "t131.1"
                        price: [31,1,64,1,0]
                    -
                        desc: "t131.2"
                        price: [31,2,64,1,0]
                    -
                        desc: "t132"
                        price: [32,0,64,1,0]
                    -
                        desc: "t133"
                        price: [33,0,64,1,0]
                    -
                        desc: "t134"
                        price: [34,0,64,1,0]
                    -
                        desc: "t135"
                        price: [35,0,64,1,0]
                    -
                        desc: "t135.1"
                        price: [35,1,64,1,0]
                    -
                        desc: "t135.2"
                        price: [35,2,64,1,0]
                    -
                        desc: "t135.3"
                        price: [35,3,64,1,0]
                    -
                        desc: "t135.4"
                        price: [35,4,64,1,0]
                    -
                        desc: "t135.5"
                        price: [35,5,64,1,0]
                    -
                        desc: "t135.6"
                        price: [35,6,64,1,0]
                    -
                        desc: "t135.7"
                        price: [35,7,64,1,0]
                    -
                        desc: "t135.8"
                        price: [35,8,64,1,0]
                    -
                        desc: "t135.9"
                        price: [35,9,64,1,0]
                    -
                        desc: "t135.10"
                        price: [35,10,64,1,0]
                    -
                        desc: "t135.11"
                        price: [35,11,64,1,0]
                    -
                        desc: "t135.12"
                        price: [35,12,64,1,0]
                    -
                        desc: "t135.13"
                        price: [35,13,64,1,0]
                    -
                        desc: "t135.14"
                        price: [35,14,64,1,0]
                    -
                        desc: "t135.15"
                        price: [35,15,64,1,0]
                    -
                        desc: "t137"
                        price: [37,0,64,1,0]
                    -
                        desc: "t138"
                        price: [38,0,64,1,0]
                    -
                        desc: "t139"
                        price: [39,0,64,1,0]
                    -
                        desc: "t140"
                        price: [40,0,64,1,0]
                    -
                        desc: "t141"
                        price: [41,0,64,1,0]
                    -
                        desc: "t142"
                        price: [42,0,64,1,0]
                    -
                        desc: "t144"
                        price: [44,0,64,1,0]
                    -
                        desc: "t144.1"
                        price: [44,1,64,1,0]
                    -
                        desc: "t144.2"
                        price: [44,2,64,1,0]
                    -
                        desc: "t144.3"
                        price: [44,3,64,1,0]
                    -
                        desc: "t144.4"
                        price: [44,4,64,1,0]
                    -
                        desc: "t144.5"
                        price: [44,5,64,1,0]
                    -
                        desc: "t144.6"
                        price: [44,6,64,1,0]
                    -
                        desc: "t145"
                        price: [45,0,64,1,0]
                    -
                        desc: "t146"
                        price: [46,0,64,1,0]
                    -
                        desc: "t147"
                        price: [47,0,64,1,0]
                    -
                        desc: "t148"
                        price: [48,0,64,1,0]
                    -
                        desc: "t149"
                        price: [49,0,64,1,0]
                    -
                        desc: "t150"
                        price: [50,0,64,1,0]
                    -
                        desc: "t151"
                        price: [51,0,64,1,0]
                    -
                        desc: "t152"
                        price: [52,0,64,1,0]
                    -
                        desc: "t153"
                        price: [53,0,64,1,0]
                    -
                        desc: "t154"
                        price: [54,0,64,1,0]
                    -
                        desc: "t155"
                        price: [55,0,64,1,0]
                    -
                        desc: "t156"
                        price: [56,0,64,1,0]
                    -
                        desc: "t157"
                        price: [57,0,64,1,0]
                    -
                        desc: "t158"
                        price: [58,0,64,1,0]
                    -
                        desc: "t159"
                        price: [59,0,64,1,0]
                    -
                        desc: "t160"
                        price: [60,0,64,1,0]
                    -
                        desc: "t161"
                        price: [61,0,64,1,0]
                    -
                        desc: "t162"
                        price: [62,0,64,1,0]
                    -
                        desc: "t163"
                        price: [63,0,64,1,0]
                    -
                        desc: "t164"
                        price: [64,0,64,1,0]
                    -
                        desc: "t165"
                        price: [65,0,64,1,0]
                    -
                        desc: "t166"
                        price: [66,0,64,1,0]
                    -
                        desc: "t167"
                        price: [67,0,64,1,0]
                    -
                        desc: "t168"
                        price: [68,0,64,1,0]
                    -
                        desc: "t169"
                        price: [69,0,64,1,0]
                    -
                        desc: "t170"
                        price: [70,0,64,1,0]
                    -
                        desc: "t171"
                        price: [71,0,64,1,0]
                    -
                        desc: "t172"
                        price: [72,0,64,1,0]
                    -
                        desc: "t173"
                        price: [73,0,64,1,0]
                    -
                        desc: "t175"
                        price: [75,0,64,1,0]
                    -
                        desc: "t176"
                        price: [76,0,64,1,0]
                    -
                        desc: "t177"
                        price: [77,0,64,1,0]
                    -
                        desc: "t178"
                        price: [78,0,64,1,0]
                    -
                        desc: "t179"
                        price: [79,0,64,1,0]
                    -
                        desc: "t180"
                        price: [80,0,64,1,0]
                    -
                        desc: "t181"
                        price: [81,0,64,1,0]
                    -
                        desc: "t182"
                        price: [82,0,64,1,0]
                    -
                        desc: "t183"
                        price: [83,0,64,1,0]
                    -
                        desc: "t184"
                        price: [84,0,64,1,0]
                    -
                        desc: "t185"
                        price: [85,0,64,1,0]
                    -
                        desc: "t186"
                        price: [86,0,64,1,0]
                    -
                        desc: "t187"
                        price: [87,0,64,1,0]
                    -
                        desc: "t188"
                        price: [88,0,64,1,0]
                    -
                        desc: "t189"
                        price: [89,0,64,1,0]
                    -
                        desc: "t191"
                        price: [91,0,64,1,0]
                    -
                        desc: "t192"
                        price: [92,0,64,1,0]
                    -
                        desc: "t193"
                        price: [93,0,64,1,0]
                    -
                        desc: "t194"
                        price: [94,0,64,1,0]
                    -
                        desc: "t196"
                        price: [96,0,64,1,0]
                    -
                        desc: "t198"
                        price: [98,0,64,1,0]
                    -
                        desc: "t198.1"
                        price: [98,1,64,1,0]
                    -
                        desc: "t198.2"
                        price: [98,2,64,1,0]
                    -
                        desc: "t198.3"
                        price: [98,3,64,1,0]
                    -
                        desc: "t199"
                        price: [99,0,64,1,0]
                    -
                        desc: "t20"
                        price: [100,0,64,1,0]
                    -
                        desc: "t21"
                        price: [101,0,64,1,0]
                    -
                        desc: "t22"
                        price: [102,0,64,1,0]
                    -
                        desc: "t23"
                        price: [103,0,64,1,0]
                    -
                        desc: "t24"
                        price: [104,0,64,1,0]
                    -
                        desc: "t25"
                        price: [105,0,64,1,0]
                    -
                        desc: "t26"
                        price: [106,0,64,1,0]
                    -
                        desc: "t27"
                        price: [107,0,64,1,0]
                    -
                        desc: "t28"
                        price: [108,0,64,1,0]
                    -
                        desc: "t29"
                        price: [109,0,64,1,0]
                    -
                        desc: "t210"
                        price: [110,0,64,1,0]
                    -
                        desc: "t211"
                        price: [111,0,64,1,0]
                    -
                        desc: "t212"
                        price: [112,0,64,1,0]
                    -
                        desc: "t213"
                        price: [113,0,64,1,0]
                    -
                        desc: "t214"
                        price: [114,0,64,1,0]
                    -
                        desc: "t216"
                        price: [116,0,64,1,0]
                    -
                        desc: "t217"
                        price: [117,0,64,1,0]
                    -
                        desc: "t218"
                        price: [118,0,64,1,0]
                    -
                        desc: "t220"
                        price: [120,0,64,1,0]
                    -
                        desc: "t221"
                        price: [121,0,64,1,0]
                3:
                    -
                        desc: "t222"
                        price: [122,0,64,1,0]
                    -
                        desc: "t223"
                        price: [123,0,64,1,0]
                    -
                        desc: "t224"
                        price: [124,0,64,1,0]
                    -
                        desc: "t226"
                        price: [126,0,64,1,0]
                    -
                        desc: "t226.1"
                        price: [126,1,64,1,0]
                    -
                        desc: "t226.2"
                        price: [126,2,64,1,0]
                    -
                        desc: "t226.3"
                        price: [126,3,64,1,0]
                    -
                        desc: "t226.4"
                        price: [126,4,64,1,0]
                    -
                        desc: "t226.5"
                        price: [126,5,64,1,0]
                    -
                        desc: "t227"
                        price: [127,0,64,1,0]
                    -
                        desc: "t228"
                        price: [128,0,64,1,0]
                    -
                        desc: "t229"
                        price: [129,0,64,1,0]
                    -
                        desc: "t230"
                        price: [130,0,64,1,0]
                    -
                        desc: "t231"
                        price: [131,0,64,1,0]
                    -
                        desc: "t232"
                        price: [132,0,64,1,0]
                    -
                        desc: "t233"
                        price: [133,0,64,1,0]
                    -
                        desc: "t234"
                        price: [134,0,64,1,0]
                    -
                        desc: "t235"
                        price: [135,0,64,1,0]
                    -
                        desc: "t236"
                        price: [136,0,64,1,0]
                    -
                        desc: "t237"
                        price: [137,0,64,1,0]
                    -
                        desc: "t238"
                        price: [138,0,64,1,0]
                    -
                        desc: "t239"
                        price: [139,0,64,1,0]
                    -
                        desc: "t239.1"
                        price: [139,1,64,1,0]
                    -
                        desc: "t240"
                        price: [140,0,64,1,0]
                    -
                        desc: "t241"
                        price: [141,0,64,1,0]
                    -
                        desc: "t242"
                        price: [142,0,64,1,0]
                    -
                        desc: "t243"
                        price: [143,0,64,1,0]
                    -
                        desc: "t244"
                        price: [144,0,64,1,0]
                    -
                        desc: "t245"
                        price: [145,0,64,1,0]
                    -
                        desc: "t246"
                        price: [146,0,64,1,0]
                    -
                        desc: "t247"
                        price: [147,0,64,1,0]
                    -
                        desc: "t248"
                        price: [148,0,64,1,0]
                    -
                        desc: "t249"
                        price: [149,0,64,1,0]
                    -
                        desc: "t250"
                        price: [150,0,64,1,0]
                    -
                        desc: "t251"
                        price: [151,0,64,1,0]
                    -
                        desc: "t252"
                        price: [152,0,64,1,0]
                    -
                        desc: "t253"
                        price: [153,0,64,1,0]
                    -
                        desc: "t254"
                        price: [154,0,64,1,0]
                    -
                        desc: "t255"
                        price: [155,0,64,1,0]
                    -
                        desc: "t255.1"
                        price: [155,1,64,1,0]
                    -
                        desc: "t255.2"
                        price: [155,2,64,1,0]
                    -
                        desc: "t256"
                        price: [156,0,64,1,0]
                    -
                        desc: "t257"
                        price: [157,0,64,1,0]
                    -
                        desc: "t258"
                        price: [158,0,64,1,0]
                    -
                        desc: "t260"
                        price: [160,0,64,1,0]
                    -
                        desc: "t262"
                        price: [162,0,64,1,0]
                    -
                        desc: "t263"
                        price: [162,1,64,1,0]
                    -
                        desc: "t264"
                        price: [164,0,64,1,0]
                    -
                        desc: "t265"
                        price: [165,0,64,1,0]
                    -
                        desc: "t268"
                        price: [168,0,64,1,0]
                    -
                        desc: "t269"
                        price: [169,0,64,1,0]
                    -
                        desc: "t270"
                        price: [170,0,64,1,0]
                    -
                        desc: "t271"
                        price: [171,0,64,1,0]
                    -
                        desc: "t272"
                        price: [172,0,64,1,0]
                    -
                        desc: "t273"
                        price: [173,0,64,1,0]
                    -
                        desc: "t274"
                        price: [174,0,64,1,0]
                    -
                        desc: "t2207"
                        price: [207,0,64,1,0]
                    -
                        desc: "t2210"
                        price: [210,0,64,1,0]
                    -
                        desc: "t2211"
                        price: [211,0,64,1,0]
                    -
                        desc: "t2217"
                        price: [217,0,64,1,0]
                    -
                        desc: "t2240"
                        price: [240,0,64,1,0]
                    -
                        desc: "t2241"
                        price: [241,0,64,1,0]
                    -
                        desc: "t2242"
                        price: [242,0,64,1,0]
                    -
                        desc: "t2243"
                        price: [243,0,64,1,0]
                    -
                        desc: "t2244"
                        price: [244,0,64,1,0]
                    -
                        desc: "t2245"
                        price: [245,0,64,1,0]
                    -
                        desc: "t2251"
                        price: [251,0,64,1,0]
                    -
                        desc: "t2251.1"
                        price: [251,1,64,1,0]
                    -
                        desc: "t2251.2"
                        price: [251,2,64,1,0]
                    -
                        desc: "t2251.3"
                        price: [251,3,64,1,0]
                    -
                        desc: "t2251.4"
                        price: [251,4,64,1,0]
                    -
                        desc: "t2251.5"
                        price: [251,5,64,1,0]
                    -
                        desc: "t2251.6"
                        price: [251,6,64,1,0]
                    -
                        desc: "t2251.7"
                        price: [251,7,64,1,0]
                    -
                        desc: "t2251.8"
                        price: [251,8,64,1,0]
                    -
                        desc: "t2251.9"
                        price: [251,9,64,1,0]
                    -
                        desc: "t2251.10"
                        price: [251,10,64,1,0]
                    -
                        desc: "t2251.11"
                        price: [251,11,64,1,0]
                    -
                        desc: "t2251.12"
                        price: [251,12,64,1,0]
                    -
                        desc: "t2251.13"
                        price: [251,13,64,1,0]
                    -
                        desc: "t2251.14"
                        price: [251,14,64,1,0]
                    -
                        desc: "t2251.15"
                        price: [251,15,64,1,0]
                    -
                        desc: "t2252"
                        price: [251,0,64,1,0]
                    -
                        desc: "t2252.1"
                        price: [252,1,64,1,0]
                    -
                        desc: "t2252.2"
                        price: [252,2,64,1,0]
                    -
                        desc: "t2252.3"
                        price: [252,3,64,1,0]
                    -
                        desc: "t2252.4"
                        price: [252,4,64,1,0]
                    -
                        desc: "t2252.5"
                        price: [252,5,64,1,0]
                    -
                        desc: "t2252.6"
                        price: [252,6,64,1,0]
                    -
                        desc: "t2252.7"
                        price: [252,7,64,1,0]
                    -
                        desc: "t2252.8"
                        price: [252,8,64,1,0]
                    -
                        desc: "t2252.9"
                        price: [252,9,64,1,0]
                    -
                        desc: "t2252.10"
                        price: [252,10,64,1,0]
                    -
                        desc: "t2252.11"
                        price: [252,11,64,1,0]
                    -
                        desc: "t2252.12"
                        price: [252,12,64,1,0]
                    -
                        desc: "t2252.13"
                        price: [252,13,64,1,0]
                    -
                        desc: "t2252.14"
                        price: [252,14,64,1,0]
                    -
                        desc: "t2252.15"
                        price: [252,15,64,1,0]
                    -
                        desc: "t30"
                        price: [1916,0,64,1,0]
                    -
                        desc: "t31"
                        price: [2301,0,64,1,0]
                    -
                        desc: "t32"
                        price: [2302,0,64,1,0]
                    -
                        desc: "t33"
                        price: [2303,0,64,1,0]
                    -
                        desc: "t34"
                        price: [2304,0,64,1,0]
                    -
                        desc: "t35"
                        price: [2305,0,64,1,0]
                    -
                        desc: "t36"
                        price: [2306,0,64,1,0]
                    -
                        desc: "t37"
                        price: [2307,0,64,1,0]
                    -
                        desc: "t38"
                        price: [2308,0,64,1,0]
                    -
                        desc: "t39"
                        price: [2309,0,64,1,0]
                    -
                        desc: "t40"
                        price: [2310,0,64,1,0]
                    -
                        desc: "t41"
                        price: [2311,0,64,1,0]
                    -
                        desc: "t42"
                        price: [2312,0,64,1,0]
                    -
                        desc: "t300"
                        price: [1900,0,64,1,0]
                    -
                        desc: "t301"
                        price: [1901,0,64,1,0]
                    -
                        desc: "t302"
                        price: [1902,0,64,1,0]
                    -
                        desc: "t303"
                        price: [1903,0,64,1,0]
                    -
                        desc: "t304"
                        price: [1904,0,64,1,0]
                    -
                        desc: "t305"
                        price: [1905,0,64,1,0]
                    -
                        desc: "t306"
                        price: [1906,0,64,1,0]
                    -
                        desc: "t307"
                        price: [1907,0,64,1,0]
                    -
                        desc: "t308"
                        price: [1908,0,64,1,0]
                    -
                        desc: "t309"
                        price: [1909,0,64,1,0]
                    -
                        desc: "t310"
                        price: [1910,0,64,1,0]
                    -
                        desc: "t311"
                        price: [1911,0,64,1,0]
                    -
                        desc: "t312"
                        price: [1912,0,64,1,0]
                    -
                        desc: "t313"
                        price: [1913,0,64,1,0]
                    -
                        desc: "t314"
                        price: [1914,0,64,1,0]
                    -
                        desc: "t315"
                        price: [1915,0,64,1,0]
                    -
                        desc: "t356"
                        price: [2256,0,1,1,0]
                    -
                        desc: "t357"
                        price: [2257,0,1,1,0]
                    -
                        desc: "t358"
                        price: [2258,0,1,1,0]
                    -
                        desc: "t359"
                        price: [2259,0,1,1,0]
                    -
                        desc: "t360"
                        price: [2260,0,1,1,0]
                    -
                        desc: "t361"
                        price: [2261,0,1,1,0]
                    -
                        desc: "t362"
                        price: [2262,0,1,1,0]
                    -
                        desc: "t363"
                        price: [2263,0,1,1,0]
                    -
                        desc: "t364"
                        price: [2264,0,1,1,0]
                    -
                        desc: "t365"
                        price: [2265,0,1,1,0]
                    -
                        desc: "t366"
                        price: [2266,0,1,1,0]
                    -
                        desc: "t367"
                        price: [2267,0,1,1,0]
                    -
                        desc: "t368"
                        price: [2268,0,1,1,0]
                    -
                        desc: "t369"
                        price: [2269,0,1,1,0]
                    -
                        desc: "t370"
                        price: [2270,0,1,1,0]
                    -
                        desc: "t371"
                        price: [2271,0,1,1,0]
                    -
                        desc: "t372"
                        price: [2272,0,1,1,0]
                5:
                    -
                        desc: "b1"
                        price: [441,0,150,1,0]
                    -
                        desc: "b2"
                        price: [442,0,150,1,0]
                    -
                        desc: "b3"
                        price: [443,0,150,1,0]
                    -
                        desc: "b4"
                        price: [444,0,150,1,0]
                    -
                        desc: "b5"
                        price: [446,0,150,1,0]
                    -
                        desc: "gun14"
                        price: [794,0,1,1,0]
                    -
                        desc: "gun15"
                        price: [795,0,1,1,0]
                    -
                        desc: "gun16"
                        price: [796,0,1,1,0]
                    -
                        desc: "gun17"
                        price: [797,0,1,1,0]
                    -
                        desc: "gun18"
                        price: [798,0,1,1,0]
                    -
                        desc: "gun19"
                        price: [799,0,1,1,0]
                    -
                        desc: "gun10"
                        price: [800,0,1,1,0]
                    -
                        desc: "gun11"
                        price: [801,0,1,1,0]
                    -
                        desc: "gun12"
                        price: [802,0,1,1,0]
                    -
                        desc: "gun13"
                        price: [803,0,1,1,0]
                    -
                        desc: "gun14"
                        price: [804,0,1,1,0]
                    -
                        desc: "gun15"
                        price: [805,0,1,1,0]
                    -
                        desc: "gun16"
                        price: [806,0,1,1,0]
                    -
                        desc: "gun17"
                        price: [807,0,1,1,0]
                    -
                        desc: "gun18"
                        price: [808,0,1,1,0]
                    -
                        desc: "gun109"
                        price: [809,0,1,1,0]
                    -
                        desc: "gun1010"
                        price: [810,0,1,1,0]
                    -
                        desc: "gun1011"
                        price: [811,0,1,1,0]
                    -
                        desc: "gun1012"
                        price: [812,0,1,1,0]
                    -
                        desc: "gun1013"
                        price: [813,0,1,1,0]
                    -
                        desc: "gun1014"
                        price: [814,0,1,1,0]
                    -
                        desc: "gun1015"
                        price: [815,0,1,1,0]
                    -
                        desc: "gun1016"
                        price: [816,0,1,1,0]
                    -
                        desc: "gun1017"
                        price: [817,0,1,1,0]
                    -
                        desc: "gun1018"
                        price: [818,0,1,1,0]
                    -
                        desc: "gun1019"
                        price: [819,0,1,1,0]
                    -
                        desc: "gun1020"
                        price: [820,0,1,1,0]
                    -
                        desc: "gun1021"
                        price: [821,0,1,1,0]
                    -
                        desc: "gun1022"
                        price: [822,0,1,1,0]
                    -
                        desc: "gun1023"
                        price: [823,0,1,1,0]
                    -
                        desc: "gun1024"
                        price: [824,0,1,1,0]
                    -
                        desc: "gun1025"
                        price: [825,0,1,1,0]
                    -
                        desc: "gun1026"
                        price: [826,0,1,1,0]
                    -
                        desc: "gun1027"
                        price: [827,0,1,1,0]
                    -
                        desc: "gun1028"
                        price: [828,0,1,1,0]
                    -
                        desc: "gun1029"
                        price: [829,0,1,1,0]
                    -
                        desc: "gun1030"
                        price: [830,0,1,1,0]
                    -
                        desc: "gun1031"
                        price: [831,0,1,1,0]
                    -
                        desc: "gun1032"
                        price: [832,0,1,1,0]
                    -
                        desc: "gun1033"
                        price: [833,0,1,1,0]
                    -
                        desc: "gun1034"
                        price: [834,0,1,1,0]
                    -
                        desc: "gun1035"
                        price: [835,0,1,1,0]
                    -
                        desc: "gun1036"
                        price: [836,0,1,1,0]
                    -
                        desc: "gun1037"
                        price: [837,0,1,1,0]
                    -
                        desc: "gun1038"
                        price: [838,0,1,1,0]
                    -
                        desc: "gun1039"
                        price: [839,0,1,1,0]
                    -
                        desc: "gun1040"
                        price: [840,0,1,1,0]
                    -
                        desc: "gun1041"
                        price: [841,0,1,1,0]
                    -
                        desc: "gun1042"
                        price: [842,0,1,1,0]
                    -
                        desc: "gun1043"
                        price: [843,0,1,1,0]
                    -
                        desc: "gun1044"
                        price: [844,0,1,1,0]
                    -
                        desc: "gun1045"
                        price: [845,0,1,1,0]
                    -
                        desc: "gun1046"
                        price: [846,0,1,1,0]
                    -
                        desc: "gun1047"
                        price: [847,0,1,1,0]
                    -
                        desc: "gun1048"
                        price: [848,0,1,1,0]
                    -
                        desc: "gun1049"
                        price: [849,0,1,1,0]
                    -
                        desc: "gun1050"
                        price: [850,0,1,1,0]
                    -
                        desc: "gun1051"
                        price: [851,0,1,1,0]
                    -
                        desc: "gun1052"
                        price: [852,0,1,1,0]
                    -
                        desc: "gun1053"
                        price: [853,0,1,1,0]
                    -
                        desc: "gun1084"
                        price: [759,0,1,1,0]
                    -
                        desc: "gun1085"
                        price: [760,0,1,1,0]
                    -
                        desc: "gun1086"
                        price: [761,0,1,1,0]
                    -
                        desc: "gun1087"
                        price: [762,0,1,1,0]
                    -
                        desc: "gun1088"
                        price: [763,0,1,1,0]
                    -
                        desc: "gun1089"
                        price: [764,0,1,1,0]
                    -
                        desc: "gun1090"
                        price: [765,0,1,1,0]
                    -
                        desc: "gun1091"
                        price: [766,0,1,1,0]
                    -
                        desc: "gun1092"
                        price: [767,0,1,1,0]
                    -
                        desc: "gun1093"
                        price: [768,0,1,1,0]
                    -
                        desc: "gun1094"
                        price: [771,0,1,1,0]
                    -
                        desc: "gun1095"
                        price: [772,0,1,1,0]
                    -
                        desc: "gun1096"
                        price: [773,0,1,1,0]
                    -
                        desc: "gun1097"
                        price: [774,0,1,1,0]
                    -
                        desc: "gun1098"
                        price: [775,0,1,1,0]
                    -
                        desc: "gun1099"
                        price: [776,0,1,1,0]
                    -
                        desc: "gun2301"
                        price: [700,0,1,1,0]
                    -
                        desc: "gun2302"
                        price: [701,0,1,1,0]
                    -
                        desc: "gun2303
                        price: [702,0,1,1,0]
                    -
                        desc: "gun2304"
                        price: [703,0,1,1,0]
                    -
                        desc: "gun2305"
                        price: [708,0,1,1,0]
                    -
                        desc: "gun2306"
                        price: [709,0,1,1,0]
                    -
                        desc: "gun2307"
                        price: [710,0,1,1,0]
                    -
                        desc: "gun2337"
                        price: [712,0,1,1,0]
                    -
                        desc: "sdadsadsdaa"
                        price: [714,0,1,1,0]
                    -
                        desc: "asdsdasdsad"
                        price: [713,0,1,1,0]
                    -
                        desc: "weeweweww"
                        price: [711,0,1,1,0]
                    -
                        desc: "dbdbbbbd"
                        price: [707,0,1,1,0]
                    -
                        desc: "bbbbbb"
                        price: [706,0,1,1,0]
                    -
                        desc: "bb"
                        price: [705,0,1,1,0]
                    -
                        desc: "bbbb"
                        price: [704,0,1,1,0]
                    -
                        desc: "b8"
                        price: [451,0,1,1,0]
                    -
                        desc: "b9"
                        price: [452,0,1,1,0]
                    -
                        desc: "1242 Ironman Weapon"
                        price: [1242,0,1,1,0]
                    -
                        desc: "425 Frag Grenade"
                        price: [425,0,5,1,0]
                    -
                        desc: "426 Pistol"
                        price: [426,0,1,1,0]
                    -
                        desc: "427 AK 47"
                        price: [427,0,1,1,0]
                    -
                        desc: "g8"
                        price: [428,0,1,1,0]
                    -
                        desc: "g9"
                        price: [429,0,1,1,0]
                    -
                        desc: "g0"
                        price: [430,0,1,1,0]
                    -
                        desc: "g1"
                        price: [431,0,1,1,0]
                    -
                        desc: "g2"
                        price: [432,0,1,1,0]
                    -
                        desc: "g3"
                        price: [433,0,1,1,0]
                    -
                        desc: "g4"
                        price: [434,0,1,1,0]
                    -
                        desc: "g5"
                        price: [435,0,1,1,0]
                    -
                        desc: "g6"
                        price: [436,0,1,1,0]
                    -
                        desc: "g7"
                        price: [437,0,1,1,0]
                    -
                        desc: "g14"
                        price: [438,0,1,1,0]
                    -
                        desc: "g15"
                        price: [439,0,1,1,0]
                    -
                        desc: "g16"
                        price: [440,0,1,1,0]
                6:
                    -
                        desc: "special_760"
                        price: [770,0,1,1,0]
                    -
                        desc: "special_759"
                        price: [769,0,1,1,0]
                    -
                        desc: "special_758"
                        price: [758,0,1,1,0]
                    -
                        desc: "special_757"
                        price: [757,0,1,1,0]
                    -
                        desc: "special_756"
                        price: [756,0,1,1,0]
                    -
                        desc: "special_755"
                        price: [755,0,1,1,0]
                    -
                        desc: "special_754"
                        price: [754,0,1,1,0]
                    -
                        desc: "special_753"
                        price: [753,0,1,1,0]
                    -
                        desc: "special_752"
                        price: [752,0,1,1,0]
                    -
                        desc: "special_751"
                        price: [751,0,1,1,0]
                    -
                        desc: "special_750"
                        price: [750,0,1,1,0]
                    -
                        desc: "special_749"
                        price: [749,0,1,1,0]
                    -
                        desc: "special_748"
                        price: [748,0,1,1,0]
                    -
                        desc: "special_747"
                        price: [747,0,1,1,0]
                    -
                        desc: "special_746"
                        price: [746,0,1,1,0]
                    -
                        desc: "special_745"
                        price: [745,0,1,1,0]
                    -
                        desc: "special_744"
                        price: [744,0,1,1,0]
                    -
                        desc: "special_743"
                        price: [743,0,1,1,0]
                    -
                        desc: "special_742"
                        price: [742,0,1,1,0]
                    -
                        desc: "special_741"
                        price: [741,0,1,1,0]
                    -
                        desc: "special_740"
                        price: [740,0,1,1,0]
                    -
                        desc: "special_739"
                        price: [739,0,1,1,0]
                    -
                        desc: "special_738"
                        price: [738,0,1,1,0]
                    -
                        desc: "special_737"
                        price: [737,0,1,1,0]
                    -
                        desc: "special_736"
                        price: [736,0,1,1,0]
                    -
                        desc: "special_735"
                        price: [735,0,1,1,0]
                7:
                    -
                        desc: "2292 Nest"
                        price: [2292,0,1,1,0]
                    -
                        desc: "2291 Nest"
                        price: [2291,0,1,1,0]
                    -
                        desc: "1236 Red Bow"
                        price: [1236,0,1,1,0]
                    -
                        desc: "1237 Black Bow"
                        price: [1237,0,1,1,0]
                    -
                        desc: "1238 Red Arrow"
                        price: [1238,0,1,1,0]
                    -
                        desc: "1239 Black Arrow"
                        price: [1239,0,1,1,0]
                    -
                        desc: "1240 String"
                        price: [1240,0,1,1,0]
                    -
                        desc: "1241 Long Spear"
                        price: [1241,0,1,1,0]
                    -
                        desc: "1243 Big Hammer"
                        price: [1243,0,1,1,0]
                    -
                        desc: "1244 Claws"
                        price: [1244,0,1,1,0]
                    -
                        desc: "1245 Electric Ring"
                        price: [1245,0,1,1,0]
                    -
                        desc: "1246 Sharp Claw"
                        price: [1246,0,1,1,0]
                    -
                        desc: "1247 Staff"
                        price: [1247,0,1,1,0]
                    -
                        desc: "1248 Thor Hammer"
                        price: [1248,0,1,1,0]
                    -
                        desc: "1249 Double Dagger"
                        price: [1249,0,1,1,0]
                    -
                        desc: "1250 Hammer"
                        price: [1250,0,1,1,0]
                    -
                        desc: "1251 Glowing Thano Gloves"
                        price: [1251,0,1,1,0]
                    -
                        desc: "1252 Golden Scimitar"
                        price: [1252,0,1,1,0]
                    -
                        desc: "1253 Electric Bat"
                        price: [1253,0,1,1,0]
                    -
                        desc: "1254 Magical Staff"
                        price: [1254,0,1,1,0]
                    -
                        desc: "1255 Thano Gloves"
                        price: [1255,0,1,1,0]
                    -
                        desc: "1256 Katana"
                        price: [1256,0,1,1,0]
                    -
                        desc: "1257 Exploding Gloves"
                        price: [1257,0,1,1,0]
                    -
                        desc: "invis"
                        price: [512,0,1,1,0]
                    -
                        desc: "invisi"
                        price: [513,0,1,1,0]
                    -
                        desc: "jump"
                        price: [514,0,1,1,0]
                    -
                        desc: "jumpi"
                        price: [515,0,1,1,0]
                    -
                        desc: "jumpii"
                        price: [516,0,1,1,0]
                    -
                        desc: "hp"
                        price: [517,0,1,1,0]
                    -
                        desc: "hpii"
                        price: [518,0,1,1,0]
                    -
                        desc: "run"
                        price: [519,0,1,1,0]
                    -
                        desc: "runi"
                        price: [520,0,1,1,0]
                    -
                        desc: "runii"
                        price: [521,0,1,1,0]
                    -
                        desc: "poi"
                        price: [522,0,1,1,0]
                    -
                        desc: "poii"
                        price: [523,0,1,1,0]
                    -
                        desc: "poiii"
                        price: [524,0,1,1,0]
                    -
                        desc: "night"
                        price: [526,0,1,1,0]
                    -
                        desc: "nighti"
                        price: [527,0,1,1,0]
                    -
                        desc: "sphp"
                        price: [528,0,1,1,0]
                    -
                        desc: "sphpii"
                        price: [529,0,1,1,0]
                    -
                        desc: "sppo"
                        price: [530,0,1,1,0]
                    -
                        desc: "sppoi"
                        price: [531,0,1,1,0]
                    -
                        desc: "gun1054"
                        price: [854,0,1,1,0]
                    -
                        desc: "gun1055"
                        price: [855,0,1,1,0]
                    -
                        desc: "gun1056"
                        price: [856,0,1,1,0]
                    -
                        desc: "gun1057"
                        price: [857,0,1,1,0]
                    -
                        desc: "gun1058"
                        price: [858,0,1,1,0]
                    -
                        desc: "gun1059"
                        price: [859,0,1,1,0]
                    -
                        desc: "gun1060"
                        price: [860,0,1,1,0]
                    -
                        desc: "gun1061"
                        price: [861,0,1,1,0]
                    -
                        desc: "gun1062"
                        price: [862,0,1,1,0]
                    -
                        desc: "gun1063"
                        price: [863,0,1,1,0]
                    -
                        desc: "gun1064"
                        price: [864,0,1,1,0]
                    -
                        desc: "gun1065"
                        price: [865,0,1,1,0]
                    -
                        desc: "gun1066"
                        price: [866,0,1,1,0]
                    -
                        desc: "gun1067"
                        price: [867,0,1,1,0]
                    -
                        desc: "gun1068"
                        price: [868,0,1,1,0]
                    -
                        desc: "gun1069"
                        price: [869,0,1,1,0]
                    -
                        desc: "gun1070"
                        price: [870,0,1,1,0]
                    -
                        desc: "gun1071"
                        price: [871,0,1,1,0]
                    -
                        desc: "gun1072"
                        price: [872,0,1,1,0]
                    -
                        desc: "gun1073"
                        price: [873,0,1,1,0]
                    -
                        desc: "gun1074"
                        price: [874,0,1,1,0]
                    -
                        desc: "gun1075"
                        price: [875,0,1,1,0]
                    -
                        desc: "gun1076"
                        price: [876,0,1,1,0]
                    -
                        desc: "gun1077"
                        price: [877,0,1,1,0]
                    -
                        desc: "gun1078"
                        price: [878,0,1,1,0]
                    -
                        desc: "gun1079"
                        price: [879,0,1,1,0]
                    -
                        desc: "gun1080"
                        price: [880,0,1,1,0]

                8:
                    -
                        desc: "tp1"
                        price: [462,0,1,1,0]
                    -
                        desc: "tp2"
                        price: [463,0,1,1,0]
                    -
                        desc: "tp3"
                        price: [467,0,1,1,0]
                    -
                        desc: "g72"
                        price: [472,0,1,1,0]
                    -
                        desc: "g73"
                        price: [473,0,1,1,0]
                    -
                        desc: "g74"
                        price: [474,0,1,1,0]
                    -
                        desc: "g75"
                        price: [475,0,1,1,0]
                    -
                        desc: "g76"
                        price: [476,0,1,1,0]
                    -
                        desc: "g77"
                        price: [477,0,1,1,0]
                    -
                        desc: "g78"
                        price: [478,0,1,1,0]
                    -
                        desc: "g79"
                        price: [479,0,1,1,0]
                    -
                        desc: "g80"
                        price: [480,0,1,1,0]
                    -
                        desc: "g81"
                        price: [481,0,1,1,0]
                    -
                        desc: "g82"
                        price: [482,0,1,1,0]
                    -
                        desc: "medack"
                        price: [483,0,1,1,0]
                    -
                        desc: "medpot"
                        price: [484,0,1,1,0]
                    -
                        desc: "cd13"
                        price: [486,0,1,1,0]
                    -
                        desc: "cd cat"
                        price: [487,0,1,1,0]
                    -
                        desc: "blocks"
                        price: [488,0,1,1,0]
                    -
                        desc: "chirp"
                        price: [489,0,1,1,0]
                    -
                        desc: "far"
                        price: [490,0,1,1,0]
                    -
                        desc: "mall"
                        price: [491,0,1,1,0]
                    -
                        desc: "mellohi"
                        price: [492,0,1,1,0]
                    -
                        desc: "stal"
                        price: [493,0,1,1,0]
                    -
                        desc: "strad"
                        price: [494,0,1,1,0]
                    -
                        desc: "ward"
                        price: [495,0,1,1,0]
                    -
                        desc: "cd11"
                        price: [496,0,1,1,0]
                    -
                        desc: "wait"
                        price: [497,0,1,1,0]
                    -
                        desc: "hart"
                        price: [498,0,1,1,0]
                    -
                        desc: "shoes"
                        price: [499,0,1,1,0]
                    -
                        desc: "arow"
                        price: [500,0,1,1,0]
                    -
                        desc: "qmark"
                        price: [501,0,1,1,0]
                    -
                        desc: "tomatoe"
                        price: [502,0,1,1,0]
                    -
                        desc: "cabbage"
                        price: [503,0,1,1,0]
                    -
                        desc: "pe a"
                        price: [504,0,1,1,0]

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# wait time by second
waitingPlayerTime: 0

# parpare time by second
prepareTime: 0

# game time by second
gameTime: 3600000000

# game over waiting time by second
gameOverTime: 20

# game hint time by second (int)
gameHintTime: 300

coinMapping:
    -
        coinId: 1
        itemId: 10000

bridge:
    -
        id: 467
        len: 35
        blockId: 80

#shop config
shop:
    -
        type: 1
        icon: "set:items_gui.json image:keyToDoor"
        name: "gui.shop.tab.others"
        goods:
            -
                desc: "item.createBridge01.name"
                price: [467, 0, 1, 3, 0, 0, -1]
            -
                desc: "item.shouliudan.name"
                price: [425, 0, 1, 3, 0, 0, -1]
            -
                desc: "gui_daoju_zhenzhu"
                price: [368, 0, 3, 3, 0, 0, -1]
            -
                desc: "gui_daoju_gemstone"
                price: [388, 0, 1, 3, 0, 0, -1]
            -
                desc: "gui_daoju_gold"
                price: [266, 0, 15, 3, 0, 0, -1]
            -
                desc: "gui_daoju_silver"
                price: [265, 0, 50, 3, 0, 0, -1]

# tp setting
teleport:
    1: #teamId
        -
            id: 462
            pos:
                -
                    x: 0
                    y: 6
                    z: 0
    2: #teamId
        -
            id: 462
            pos:
                -
                    x: 0
                    y: 6
                    z: 0
    3: #teamId
        -
            id: 462
            pos:
                -
                    x: 0
                    y: 6
                    z: 0
    4: #teamId
        -
            id: 462
            pos:
                -
                    x: 0
                    y: 6
                    z: 0

respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        times: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1
        
maxLevel: 3

money:
#红
    -
        id: 1
        position: [357.5,-1900,-264.5]
        npcPosition: [359.5,-1900,-264.5,90]
        actorName: "dinosaurR.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]

updateSuccess: "gui.update.successful"
updateFailed: "gui.update.failed"
updateSound: 9
standTime: 60
block:
    -
        id: 49
        hardness: 5
shopTruck:
    -
        position: [370.5,21,-264.5,180]
        actorName: "shoptruck.actor"
        name: ""
    -
        position: [164.5,21,-264.5,0]
        actorName: "shoptruck.actor"
        name: ""
    -
        position: [267.5,21,-161.5,270]
        actorName: "shoptruck.actor"
        name: ""
    -
        position: [267.5,21,-367.5,90]
        actorName: "shoptruck.actor"
        name: ""
        
centerMerchant:
    -
        initPos: [273.5, -1700, -264.5, 90]
        name: "gui_zhongjianshang_enchantment"
        effect: "flag_halo_2.effect"
        goods:
                5: #type
                -
                    desc: "gui_daoju_gemstone"
                    price: [388, 0, 1, 3, 25]
    -
        initPos: [261.5, -1700, -264.5, 180]
        name: "gui_zhongjianshang_enchantment"
        effect: "flag_halo_2.effect"
        goods:
                5: #type
                -
                    desc: "gui_daoju_gemstone"
                    price: [388, 0, 1, 3, 25]
      
enchantmentEquip: [268, 272, 267, 276] 

enchantmentEffect: 
# 20 fire
# 52 poison
# 19 knockback
# 16 attack
    -
        id: 20
        level: 1
        title: "gui_enchantment_effect1_title"
        des: "gui_enchantment_effect1_des"
    -
        id: 52
        level: 1
        title: "gui_enchantment_effect2_title"
        des: "gui_enchantment_effect2_des"
    -
        id: 19
        level: 5
        title: "gui_enchantment_effect3_title"
        des: "gui_enchantment_effect3_des"
    -
        id: 16
        level: 1
        title: "gui_enchantment_effect4_title"
        des: "gui_enchantment_effect4_des"
enchantmentConsume: 388
enchantmentOpenTime: 6000000
enchantmentQuickMoney: 15