#Id分别是 54->219 130->220 146->221

chest:
    -
        name: 104
        itemId: 146
        initPos: [-132, 8, 196, 0]
        resetTime: [180, 240]
        threat: 40
        merit: 40
        type: [1, 6]
    -
        name: 105
        itemId: 146
        initPos: [-26, 17, 106, 0]
        resetTime: [180, 240]
        threat: 40
        merit: 40
        type: [2, 6]
    -
        name: 106
        itemId: 146
        initPos: [-127, 15, 300, 0]
        resetTime: [30, 60]
        threat: 20
        merit: 20
        type: [3, 6]
    -
        name: 106
        itemId: 146
        initPos: [-151, 23, 332, 0]
        resetTime: [30, 60]
        threat: 20
        merit: 20
        type: [3, 6]
    -
        name: 106
        itemId: 146
        initPos: [-139, 7, 318, 0]
        resetTime: [30, 60]
        threat: 20
        merit: 20
        type: [3, 6]
    -
        name: 107
        itemId: 146
        initPos: [6, 7, 299, 0]
        resetTime: [20, 30]
        threat: 20
        merit: 20
        type: [4, 6]
    -
        name: 107
        itemId: 146
        initPos: [-27, 10, 260, 0]
        resetTime: [20, 30]
        threat: 20
        merit: 20
        type: [4, 6]
    -
        name: 107
        itemId: 146
        initPos: [-99, 7, 297, 0]
        resetTime: [20, 30]
        threat: 20
        merit: 20
        type: [4, 6]
    -
        name: 107
        itemId: 146
        initPos: [-68, 10, 284, 0]
        resetTime: [20, 30]
        threat: 20
        merit: 20
        type: [4, 6]
    -
        name: 107
        itemId: 146
        initPos: [-70, 6, 261, 0]
        resetTime: [20, 30]
        threat: 20
        merit: 20
        type: [4, 6]
    -
        name: 0
        itemId: 146
        initPos: [119, 5, 289, 0]
        resetTime: [10, 20]
        threat: 20
        merit: 0
        type: [5,6]
    -
        name: 126
        itemId: 146
        initPos: [-108, 7, 101, 0]
        resetTime: [20, 30]
        threat: 20
        merit: 20
        type: [4, 6]
    -
        name: 126
        itemId: 146
        initPos: [-25, 7, 203, 0]
        resetTime: [20, 30]
        threat: 20
        merit: 20
        type: [4, 6]

# items in the inventory, and position of inventory
inventory:
    1:
        range: [1, 1]
        items:
            -
                id: 266
                randomRange: [3, 5]
                probability: 1
    2:
        range: [1, 1]
        items:
            -
                id: 264
                randomRange: [1, 3]
                probability: 1
            -
                id: 388
                randomRange: [2, 5]
                probability: 1
    3:            
        range: [2, 3]
        items:
            -
                id: 514
                randomRange: [2, 4]
                probability: 1
            -
                id: 517
                randomRange: [1, 3]
                probability: 2
            -
                id: 519
                randomRange: [1, 3]
                probability: 1
    4:
        range: [1, 2]
        items:
            -
                id: 297
                randomRange: [2, 8]
                probability: 2
            -
                id: 364
                randomRange: [2, 8]
                probability: 3
    5:
        range: [1, 1]
        items:
            -
                id: 427
                randomRange: [1, 1]
                probability: 6 
            -
                id: 428
                randomRange: [1, 1]
                probability: 8 
            -
                id: 430
                randomRange: [1, 1]
                probability: 1 
            -
                id: 425
                randomRange: [1, 1]
                probability: 1
    6:
        range: [0, 1]
        items:
            -
                id: 452
                randomRange: [1, 1]
                probability: 1
