initPos:
    -
        x: 167
        y: 5
        z: 304

inventory:
    -
        id: 260
        num: 1

actor: 
    -
        first: "clothes_tops"
        second: 1001
    -
        first: "clothes_pants"
        second: 1001

data:
    -
        lv: 1
        name: "Prisoner"
        nameKey: "Prisoner"
        threat: 0
        arrest: 0
        kill: 0
    -
        lv: 2
        name: "Criminal"
        nameKey: "Criminal"
        threat: 10
        arrest: 1
        kill: 0
    -
        lv: 3
        name: "3rd Wanted"
        nameKey: "3rd.Wanted"
        threat: 50
        arrest: 1
        kill: 0.3
    -
        lv: 4
        name: "2nd Wanted"
        nameKey: "2nd.Wanted"
        threat: 100
        arrest: 1
        kill: 0.5
    -
        lv: 5
        name: "1st Wanted"
        nameKey: "1st.Wanted"
        threat: 200
        arrest: 1
        kill: 0.8
    -
        lv: 6
        name: "Felony"
        nameKey: "Felony"
        threat: 500
        arrest: 1.2
        kill: 1

#悬赏金额 = 威胁值 * threatMultiple
threatMultiple: 10

killPoliceThreat: 50

