door:
    -
        id: 241
        pos: [-7, 5, 106]
        name: 0
        threat: 1
        meta: 0
    -
        id: 241
        pos: [-7, 6, 106]
        name: 0
        threat: 1
        meta: 8
    -
        id: 242
        pos: [193, 10, 142]
        name: 0
        threat: 1
        meta: 0
    -
        id: 242
        pos: [193, 11, 142]
        name: 0
        threat: 1
        meta: 8
    -
        id: 241
        pos: [-118, 5, 207]
        name: 0
        threat: 1
        meta: 1
    -
        id: 241
        pos: [-118, 6, 207]
        name: 0
        threat: 1
        meta: 8
    -
        id: 241
        pos: [-164, 5, 319]
        name: 0
        threat: 1
        meta: 0
    -
        id: 241
        pos: [-164, 6, 319]
        name: 0
        threat: 1
        meta: 8
    -
        id: 241
        pos: [116, 5, 289]
        name: 0
        threat: 1
        meta: 0
    -
        id: 241
        pos: [116, 6, 289]
        name: 0
        threat: 1
        meta: 8
    -
        id: 241
        pos: [122, 4, 310]
        name: 0
        threat: 1
        meta: 0
    -
        id: 241
        pos: [122, 5, 310]
        name: 0
        threat: 1
        meta: 8
    -
        id: 241
        pos: [112, 22, 309]
        name: 0
        threat: 1
        meta: 0
    -
        id: 241
        pos: [112, 23, 309]
        name: 0
        threat: 1
        meta: 8
    -
        id: 241
        pos: [63, 4, 291]
        name: 0
        threat: 1
        meta: 0
    -
        id: 241
        pos: [63, 5, 291]
        name: 0
        threat: 1
        meta: 8
