#coinMapping Attention:coinId=1:Book coinId=2:gold_ingot coinId=3:cash coinId=4:sand coinId=5:diamond coinId=6:emerald
#身份是1=警察，2=逃犯，3=囚犯
coinMapping:
    -
        coinId: 1
        itemId: 340
    -
        coinId: 2
        itemId: 266
    -
        coinId: 3
        itemId: 10000
    -
        coinId: 4
        itemId: 12
    -
        coinId: 5
        itemId: 264
    -
        coinId: 6
        itemId: 388
    -
        coinId: 7
        itemId: 297
    -
        coinId: 8
        itemId: 364
        
#stores config
stores: 
    -
        initPos: [133, 5, 312, 180]
        goods:
            1: #role
                0: #type
                    -
                        desc: "item.bread.name"
                        price: [297, 0, 3, 1, 5]
                    -
                        desc: "item.beefCooked.name"
                        price: [364, 0, 3, 1, 7]
            2: #role
                0: #type
                    -
                        desc: "item.shovelIron.name"
                        price: [256, 0, 1, 1, 10]
                    -
                        desc: "item.bread.name"
                        price: [297, 0, 3, 1, 5]
                    -
                        desc: "item.beefCooked.name"
                        price: [364, 0, 3, 1, 7]
                    -
                        desc: "jail_item_name_key"
                        price: [452, 0, 1, 1, 20]
            3: #role
                0: #type
                    -
                        desc: "item.shovelIron.name"
                        price: [256, 0, 3, 1, 5]
                    -
                        desc: "jail_item_name_key"
                        price: [452, 0, 3, 1, 7]
    -
        initPos: [213, 13, 142, 90]
        goods:
            1: #role
                0: #type
                    -
                        desc: " "
                        price: [0, 0, 0, 0, 0]
            2: #role
                0: #type
                    -
                        desc: "jail_item_name_key"
                        price: [452, 0, 1, 1, 20]
                2: #type
                    -
                        desc: "gui_gun_name_1.name"
                        price: [426, 0, 1, 2, 0]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 2, 2]
                    -
                        desc: "gui_gun_name_3.name"
                        price: [428, 0, 1, 2, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 2, 6]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 2, 6]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 6, 2]
                    -
                        desc: "gui_gun_name_3.name"
                        price: [428, 0, 1, 6, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 6, 5]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 5, 2]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 5, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 5, 2]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 6, 5]
                5: #type
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 500, 2, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 1500, 5, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 600, 6, 1]
