strongbox:
#朝向0=南北向；90=东西向
    -
    # 警局
        initPos: [307, 62, 236, 90]
        itemId: 220
    -
    # 黑翅膀
        initPos: [214, 66, 42, 90]
        itemId: 220
    -
    # 白翅膀
        initPos: [214, 66, 52, 09]
        itemId: 220
    -
    # 黑市
        initPos: [388, 63, 147, 0]
        itemId: 220
    -
    # 监狱西南天台，透明房子
        initPos: [186, 68, 397, 0]
        itemId: 220
    # -
    # # 监狱西南天台，冰房子
        # initPos: [217, 68, 436, 0]
        # itemId: 220