#team config
teams:
    -
      id: 1
      name: "Red"
      initPos: [167, 5, 304]
      ironPos: [132.5, 6.0, 137.5]
      goldPos: [1757.5, 83.0, -539.5]
      storePos: [133, 5, 312, 180, 74]
      bedPos: [[1756.0, 86.0, -549.0], [1757.0, 86.0, -549.0]]
    -
      id: 4
      name: "Yellow"
      initPos: [167, 5, 304]
      ironPos: [1680.5, 83.0, -474.5]
      goldPos: [1680.5, 83.0, -470.5]
      storePos: [133, 5, 312, 180, 77]
      bedPos: [[1689.0, 86.0, -472.0], [1689.0, 86.0, -471.0]]
    -
      id: 2
      name: "Blue"
      initPos: [167, 5, 304]
      ironPos: [1615.5, 83.0, -547.5]
      goldPos: [1611.5, 83.0, -547.5]
      storePos: [133, 5, 312, 180, 75]
      bedPos: [[1611.0, 86.0, -539.0], [1612.0, 86.0, -539.0]]
    -
      id: 3
      name: "Green"
      initPos: [167, 5, 304]
      ironPos: [1688.5, 83.0, -612.5]
      goldPos: [1688.5, 83.0, -616.5]
      storePos: [133, 5, 312, 180, 76]
      bedPos: [[1679.0, 86.0, -617.0], [1679.0, 86.0, -616.0]]

publicMoney:
    -
      upgradeId: 39
      id: 340
      x: 130
      y: 5
      z: 256
    -
      upgradeId: 39
      id: 340
      x: 144
      y: 5
      z: 258
    -
      upgradeId: 39
      id: 340
      x: 141
      y: 5
      z: 271
    -
      upgradeId: 39
      id: 340
      x: 137
      y: 5
      z: 280
    -
      upgradeId: 39
      id: 340
      x: 132
      y: 5
      z: 290
    -
      upgradeId: 39
      id: 340
      x: 131
      y: 5
      z: 300
    -
      upgradeId: 39
      id: 340
      x: 126
      y: 5
      z: 310
    -
      upgradeId: 39
      id: 340
      x: 144
      y: 5
      z: 310
    -
      upgradeId: 39
      id: 340
      x: 156
      y: 5
      z: 275
    -
      upgradeId: 39
      id: 340
      x: 191
      y: 5
      z: 286
    -
      upgradeId: 39
      id: 340
      x: 182
      y: 5
      z: 286
    -
      upgradeId: 39
      id: 452
      x: 111
      y: 5
      z: 310
    -
      upgradeId: 40
      id: 264
      x: 1740.5
      y: 85.0
      z: -596.5
    -
      upgradeId: 41
      id: 264
      x: 1631.5
      y: 85.0
      z: -599.5
    -
      upgradeId: 42
      id: 264
      x: 1628.5
      y: 85.0
      z: -490.5
    -
      upgradeId: 70
      id: 388
      x: 1679.5
      y: 88.0
      z: -542.5      
      


# supper player item
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
      
# classes items
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

#store info
storeInfo:
  goods:
    1: #teamId
        1: #level
                0: #type
                    -
                        desc: "jail_item_name_key"
                        price: [452, 0, 1, 1, 20]
                    -
                        desc: "bullet01"
                        price: [441, 0, 100, 1, 0]
                    -
                        desc: "bullet02"
                        price: [442, 0, 100, 1, 0]
                    -
                        desc: "bullet03"
                        price: [443, 0, 100, 1, 0]
                    -
                        desc: "bullet04"
                        price: [444, 0, 100, 1, 0]
                    -
                        desc: "bullet06"
                        price: [446, 0, 100, 1, 0]
                2:
                    -
                        desc: "gui_gun_name_1.name"
                        price: [426, 0, 1, 2, 0]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 2, 2]
                    -
                        desc: "gui_gun_name_3.name"
                        price: [428, 0, 1, 2, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 2, 6]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 2, 6]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 4, 2]
                    -
                        desc: "gui_gun_name_3.name"
                        price: [428, 0, 1, 4, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 4, 5]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 3, 2]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 3, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 3, 2]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 4, 5]
                5:
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 500, 2, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 1500, 3, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 600, 4, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 600, 1, 64]
                1:
                    -
                        desc: "Bread"
                        price: [297, 0, 10, 1, 0]
                    -
                        desc: "Gold"
                        price: [266, 0, 1, 1, 0]
                    -
                        desc: "Diamond"
                        price: [264, 0, 1, 1, 0]
                    -
                        desc: "Emerald"
                        price: [338, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [840, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [841, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [842, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [843, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [844, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [845, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [846, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [847, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [848, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [849, 0, 1, 1, 0]


    2: #teamId
        1: #level
                0: #type
                    -
                        desc: "jail_item_name_key"
                        price: [452, 0, 1, 1, 20]
                    -
                        desc: "bullet01"
                        price: [441, 0, 100, 1, 0]
                    -
                        desc: "bullet02"
                        price: [442, 0, 100, 1, 0]
                    -
                        desc: "bullet03"
                        price: [443, 0, 100, 1, 0]
                    -
                        desc: "bullet04"
                        price: [444, 0, 100, 1, 0]
                    -
                        desc: "bullet06"
                        price: [446, 0, 100, 1, 0]
                2:
                    -
                        desc: "gui_gun_name_1.name"
                        price: [426, 0, 1, 2, 0]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 2, 2]
                    -
                        desc: "gui_gun_name_3.name"
                        price: [428, 0, 1, 2, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 2, 6]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 2, 6]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 4, 2]
                    -
                        desc: "gui_gun_name_3.name"
                        price: [428, 0, 1, 4, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 4, 5]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 3, 2]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 3, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 3, 2]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 4, 5]
                5:
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 500, 2, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 1500, 3, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 600, 4, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 600, 1, 64]
                1:
                    -
                        desc: "Bread"
                        price: [297, 0, 10, 1, 0]
                    -
                        desc: "Gold"
                        price: [266, 0, 1, 1, 0]
                    -
                        desc: "Diamond"
                        price: [264, 0, 1, 1, 0]
                    -
                        desc: "Emerald"
                        price: [338, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [840, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [841, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [842, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [843, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [844, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [845, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [846, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [847, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [848, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [849, 0, 1, 1, 0]


    3: #teamId
        1: #level
                0: #type
                    -
                        desc: "jail_item_name_key"
                        price: [452, 0, 1, 1, 20]
                    -
                        desc: "bullet01"
                        price: [441, 0, 100, 1, 0]
                    -
                        desc: "bullet02"
                        price: [442, 0, 100, 1, 0]
                    -
                        desc: "bullet03"
                        price: [443, 0, 100, 1, 0]
                    -
                        desc: "bullet04"
                        price: [444, 0, 100, 1, 0]
                    -
                        desc: "bullet06"
                        price: [446, 0, 100, 1, 0]
                2:
                    -
                        desc: "gui_gun_name_1.name"
                        price: [426, 0, 1, 2, 0]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 2, 2]
                    -
                        desc: "gui_gun_name_3.name"
                        price: [428, 0, 1, 2, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 2, 6]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 2, 6]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 4, 2]
                    -
                        desc: "gui_gun_name_3.name"
                        price: [428, 0, 1, 4, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 4, 5]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 3, 2]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 3, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 3, 2]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 4, 5]
                5:
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 500, 2, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 1500, 3, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 600, 4, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 600, 1, 64]
                1:
                    -
                        desc: "Bread"
                        price: [297, 0, 10, 1, 0]
                    -
                        desc: "Gold"
                        price: [266, 0, 1, 1, 0]
                    -
                        desc: "Diamond"
                        price: [264, 0, 1, 1, 0]
                    -
                        desc: "Emerald"
                        price: [338, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [840, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [841, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [842, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [843, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [844, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [845, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [846, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [847, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [848, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [849, 0, 1, 1, 0]


    4: #teamId
        1: #level
                0: #type
                    -
                        desc: "jail_item_name_key"
                        price: [452, 0, 1, 1, 20]
                    -
                        desc: "bullet01"
                        price: [441, 0, 100, 1, 0]
                    -
                        desc: "bullet02"
                        price: [442, 0, 100, 1, 0]
                    -
                        desc: "bullet03"
                        price: [443, 0, 100, 1, 0]
                    -
                        desc: "bullet04"
                        price: [444, 0, 100, 1, 0]
                    -
                        desc: "bullet06"
                        price: [446, 0, 100, 1, 0]
                2:
                    -
                        desc: "gui_gun_name_1.name"
                        price: [426, 0, 1, 2, 0]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 2, 2]
                    -
                        desc: "gui_gun_name_3.name"
                        price: [428, 0, 1, 2, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 2, 6]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 2, 6]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 4, 2]
                    -
                        desc: "gui_gun_name_3.name"
                        price: [428, 0, 1, 4, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 4, 5]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 3, 2]
                    -
                        desc: "gui_gun_name_2.name"
                        price: [427, 0, 1, 3, 1]
                    -
                        desc: "item.shouliudan.name"
                        price: [425, 0, 1, 3, 2]
                    -
                        desc: "gui_gun_name_6.name"
                        price: [430, 0, 1, 4, 5]
                5:
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 500, 2, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 1500, 3, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 600, 4, 1]
                    -
                        desc: "item.cash.name"
                        price: [10000, 0, 600, 1, 64]
                1:
                    -
                        desc: "Bread"
                        price: [297, 0, 10, 1, 0]
                    -
                        desc: "Gold"
                        price: [266, 0, 1, 1, 0]
                    -
                        desc: "Diamond"
                        price: [264, 0, 1, 1, 0]
                    -
                        desc: "Emerald"
                        price: [338, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [840, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [841, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [842, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [843, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [844, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [845, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [846, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [847, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [848, 0, 1, 1, 0]
                    -
                        desc: "item"
                        price: [849, 0, 1, 1, 0]

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# wait time by second
waitingPlayerTime: 0

# parpare time by second
prepareTime: 10

# game time by second
gameTime: 1200000

# game over waiting time by second
gameOverTime: 20

# game hint time by second (int)
gameHintTime: 300

storeUpgradeId: 322

ironUpgradeId: 265

goldUpgradeId: 266

maxLevel: 2

coinMapping:
    -
        coinId: 1
        itemId: 265
    -
        coinId: 2
        itemId: 266
    -
        coinId: 3
        itemId: 264
    -
        coinId: 4
        itemId: 388

money:
    1:
        -
            id: 265
            time: 2
            num: 2
            life: 10
        -
            id: 266
            time: 10
            num: 2
            life: 10
        -
            id: 264
            time: 30
            num: 1
            life: 60
        -
            id: 388        
            time: 60
            num: 1
            life: 60
    2:
        -
            id: 265
            time: 2
            num: 4
            life: 10
        -
            id: 266
            time: 10
            num: 4
            life: 10
        -
            id: 264
            time: 30
            num: 2
            life: 60
        -
            id: 388
            time: 30
            num: 1
            life: 60

bridge:
    -
        id: 467
        len: 35
        blockId: 80

# tp setting
teleport:
    1: #teamId
        -
            id: 462
            pos:
                -
                    x: 1762.5
                    y: 82.0
                    z: -547.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
    2: #teamId
        -
            id: 462
            pos:
                -
                    x: 1606.5
                    y: 82.0
                    z: -539.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
    3: #teamId
        -
            id: 462
            pos:
                -
                    x: 1680.5
                    y: 82.0
                    z: -621.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
    4: #teamId
        -
            id: 462
            pos:
                -
                    x: 1688.5
                    y: 82.0
                    z: -465.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        times: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1

standTime: 60000

#shop config
shop:
    -
        type: 0
        icon: "set:items_gui.json image:diamond"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "jail_item_name_cash1700"
                price: [10000, 0, 1700, 1, 5, 50, -1]
            -
                desc: "jail_item_name_cash5000"
                price: [10000, 0, 5000, 1, 15, 150, -1]
            -
                desc: "jail_item_name_cash10000"
                price: [10000, 0, 10000, 1, 27, 270, -1]
            -
                desc: "jail_item_name_cash20000"
                price: [10000, 0, 20000, 1, 55, 550, -1]
    -
        type: 1
        icon: "set:items_gui.json image:keyToDoor"
        name: "gui.shop.tab.others"
        goods:
            -
                desc: "jail_item_name_key"
                price: [452, 0, 1, 3, 200, 200, -1]
            -
                desc: "jail_item_name_bullet"
                price: [442, 0, 1, 3, 25, 25, -1]
            -
                desc: "item.bread.name"
                price: [297, 0, 1, 3, 10, 10, -1]
            -
                desc: "item.beefCooked.name"
                price: [364, 0, 1, 3, 20, 20, -1]
            -
                desc: "item.potion_heal.name"
                price: [517, 0, 1, 3, 90, 90, -1]
            -
                desc: "item.potion_jump.name"
                price: [514, 0, 1, 3, 150, 150, -1]
            -
                desc: "item.potion_invisibility.name"
                price: [512, 0, 1, 3, 700, 700, -1]


centerMerchant:
    -
        initPos: [1672.5, 86.0, -561.5, 315]
        name: "gui_zhongjianshang_enchantment"
        effect: "flag_halo_2.effect"
        goods:
                5: #type
                -
                    desc: "gui_daoju_enchantment"
                    price: [403, 0, 1, 3, 25]
    -
        initPos: [1660.5, 86.0, -573.5, 135]
        name: "gui_zhongjianshang_enchantment"
        effect: "flag_halo_2.effect"
        goods:
                5: #type
                -
                    desc: "gui_daoju_enchantment"
                    price: [403, 0, 1, 3, 25]
                        
enchantmentEquip: [268, 272, 267, 283, 276] 

enchantmentEffect: 
# 20 fire
# 52 poison
# 19 knockback
# 16 attack
    -
        id: 20
        level: 1
        title: "gui_enchantment_effect1_title"
        des: "gui_enchantment_effect1_des"
    -
        id: 52
        level: 1
        title: "gui_enchantment_effect2_title"
        des: "gui_enchantment_effect2_des"
    -
        id: 19
        level: 5
        title: "gui_enchantment_effect3_title"
        des: "gui_enchantment_effect3_des"
    -
        id: 16
        level: 1
        title: "gui_enchantment_effect4_title"
        des: "gui_enchantment_effect4_des"
enchantmentConsume: 403
enchantmentOpenTime: 10
enchantmentQuickMoney: 15