initPos: [5, 6, 5]

basementPos: [0, 4, 0, 50]

name: 20059

monsterPos:
    -
        initPos: [1794, 37, -437, 50]
    -
        initPos: [1784, 37, -435, 50]
    -
        initPos: [1774, 37, -431, 50]
    -
        initPos: [1764, 37, -420, 50]
    -
        initPos: [1756, 37, -410, 50]
    -
        initPos: [1754, 37, -397, 50]
    -
        initPos: [1789, 37, -456, 50]
    -
        initPos: [1779, 37, -455, 50]
    -
        initPos: [1769, 37, -451, 50]
    -
        initPos: [1759, 37, -445, 50]
    -
        initPos: [1749, 37, -436, 50]
    -
        initPos: [1743, 37, -427, 50]
    -
        initPos: [1737, 37, -415, 50]
    -
        initPos: [1734, 37, -401, 50]
    -
        initPos: [1797, 37, -470, 50]
    -
        initPos: [1774, 37, -475, 50]
    -
        initPos: [1756, 37, -463, 50]
    -
        initPos: [1738, 37, -455, 50]
    -
        initPos: [1730, 37, -445, 50]
    -
        initPos: [1723, 37, -430, 50]
    -
        initPos: [1717, 37, -420, 50]
    -
        initPos: [1715, 37, -410, 50]
    -
        initPos: [1725, 37, -469, 50]
    -
        initPos: [1715, 37, -455, 50]
bossPos:
    -
        initPos: [1725, 37, -469, 50]
