 # user position when enter  game
initPos:
    -
        x: 19
        y: 132
        z: -112
    -
        x: 19
        y: 132
        z: -112
    
# user position when start game
teleportPos:
    -
        x: -10
        y: 122
        z: 0
    -
        x: -10
        y: 122
        z: 0
       

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: true

# wait time by second
waitingPlayerTime: 45

# parpare time by second
prepareTime: 20

# game time by second
gameTime: 3000

# game over waiting time by second
gameOverTime: 20

# one death player add gold
goldGrowth: 10


