# user postion when enter game
initPos:
    -
        x: 1871.5
        y: 4.0
        z: -518.5
    -
        x: 1875.5
        y: 4.0
        z: -519.5
    -
        x: 1867.5
        y: 4.0
        z: -517.5
    -
        x: 1864.5
        y: 4.0
        z: -517.5
    -
        x: 1860.5
        y: 4.0
        z: -519.5
    -
        x: 1857.5
        y: 4.0
        z: -521.5
    -
        x: 1854.5
        y: 4.0
        z: -524.5
    -
        x: 1853.5
        y: 4.0
        z: -528.5
    -
        x: 1852.5
        y: 4.0
        z: -523.5
    -
        x: 1852.5
        y: 4.0
        z: -535.5
    -
        x: 1854.5
        y: 4.0
        z: -539.5
    -
        x: 1856.5
        y: 4.0
        z: -542.5
    -
        x: 1859.5
        y: 4.0
        z: -545.5
    -
        x: 1863.5
        y: 4.0
        z: -546.5
    -
        x: 1867.5
        y: 4.0
        z: -547.5
    -
        x: 1870.5
        y: 4.0
        z: -547.5
    -
        x: 1874.5
        y: 4.0
        z: -545.5
    -
        x: 1877.5
        y: 4.0
        z: -543.5
    -
        x: 1880.5
        y: 4.0
        z: -540.5
    -
        x: 1881.5
        y: 4.0
        z: -536.5
    -
        x: 1882.5
        y: 4.0
        z: -532.5
    -
        x: 1882.5
        y: 4.0
        z: -529.5
    -
        x: 1880.5
        y: 4.0
        z: -525.5
    -
        x: 1878.5
        y: 4.0
        z: -552.5

# show player position on client.
enableOutputPos: false

# is enable break block
enableBreak: false

# is enable break block
clearChestWhenMove: false

# is enable ouput inventroy pos
enableFindInventory: false

# player's items when enter game
initItems: {}

waitingPlayerTime: 30

# player can move during this time
disableMoveTime: 0

# parpare time by second
prepareTime: 60

# game time by second
gameTime: 1200

# game over waiting time by second
gameOverTime: 10

# final fight start time by second
ffStartTime: 10

# final fight time by second
ffTime: 1200

# final fight position
ffPos:
    -
        x: 1865.5
        y: 56.0
        z: -697.5
    -
        x: 1865.5
        y: 56.0
        z: -701.5
    -
        x: 1865.5
        y: 56.0
        z: -705.5
    -
        x: 1865.5
        y: 56.0
        z: -709.5
    -
        x: 1865.5
        y: 56.0
        z: -713.5
    -
        x: 1865.5
        y: 56.0
        z: -717.5
    -
        x: 1861.5
        y: 56.0
        z: -717.5
    -
        x: 1857.5
        y: 56.0
        z: -716.5
    -
        x: 1854.5
        y: 56.0
        z: -713.5
    -
        x: 1851.5
        y: 56.0
        z: -710.5
    -
        x: 1849.5
        y: 56.0
        z: -707.5
    -
        x: 1847.5
        y: 56.0
        z: -704.5
    -
        x: 1845.4
        y: 56.0
        z: -701.5
    -
        x: 1845.5
        y: 56.0
        z: -697.5
    -
        x: 1849.5
        y: 56.0
        z: -697.5
    -
        x: 1853.5
        y: 56.0
        z: -697.5

# when to refresh inventory after start game in second
inventoryRefreshTime: 240

vipRandomItem: {276: 1}

# supper player item
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}

# classes items
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

# Position of inventory that will generate vip item possibly
vipItemInventories:
          -
            x: 1813.0
            y: 6.0
            z: -534.0
          -
            x: 1777.0
            y: 4.0
            z: -555.0
          -
            x: 1799.0
            y: 4.0
            z: -507.0
          -
            x: 1749.0
            y: 2.0
            z: -491.0
          -
            x: 1718.0
            y: 2.0
            z: -529.0
          -
            x: 1677.0
            y: 10.0
            z: -558.0
          -
            x: 1688.0
            y: 10.0
            z: -535.0
          -
            x: 1683.0
            y: 2.0
            z: -548.0
          -
            x: 1868.0
            y: 3.0
            z: -593.0
          -
            x: 1888.0
            y: 3.0
            z: -611.0
          -
            x: 1842.0
            y: 13.0
            z: -615.0
          -
            x: 1791.0
            y: 11.0
            z: -671.0
          -
            x: 1779.0
            y: 27.0
            z: -697.0
          -
            x: 1787.0
            y: 25.0
            z: -683.0
          -
            x: 1770.0
            y: 17.0
            z: -688.0
          -
            x: 1860.0
            y: 22.0
            z: -684.0
          -
            x: 1715.0
            y: 4.0
            z: -692.0
          -
            x: 1694.0
            y: 3.0
            z: -596.0
          -
            x: 1893.0
            y: 14.0
            z: -667.0
          -
            x: 1855.0
            y: 2.0
            z: -678.0
          -
            x: 1792.0
            y: 4.0
            z: -679.0
          -
            x: 1787.0
            y: 2.0
            z: -677.0
          -
            x: 1757.0
            y: 8.0
            z: -671.0
          -
            x: 1721.0
            y: 2.0
            z: -712.0
          -
            x: 1857.0
            y: 4.0
            z: -581.0
          -
            x: 1812.0
            y: 6.0
            z: -604.0
          -
            x: 1850.0
            y: 2.0
            z: -641.0
          -
            x: 1891.0
            y: 4.0
            z: -685.0
          -
            x: 1797.0
            y: 3.0
            z: -702.0
          -
            x: 1814.0
            y: 3.0
            z: -640.0
          -
            x: 1888.0
            y: 13.0
            z: -589.0
          -
            x: 1814.0
            y: 3.0
            z: -630.0
# items in the inventory, and position of inventory
inventory:
    -
      fixedItems: {}
      # all range's first number must less than second
      foodNumRange: [6, 8]
      food:
          -
            id: 282
            randomRange: [1, 1]
            probability: 1
          -
            id: 259
            randomRange: [1, 1]
            probability: 1
          -
            id: 260
            randomRange: [1, 64]
            probability: 1
          -
            id: 261
            randomRange: [1, 1]
            probability: 1
          -
            id: 262
            randomRange: [1, 64]
            probability: 1
          -
            id: 296
            randomRange: [1, 64]
            probability: 1
          -
            id: 297
            randomRange: [1, 64]
            probability: 1
          -
            id: 318
            randomRange: [1, 64]
            probability: 1
          -
            id: 319
            randomRange: [1, 64]
            probability: 1
          -
            id: 327
            randomRange: [1, 1]
            probability: 1
          -
            id: 326
            randomRange: [1, 1]
            probability: 1
          -
            id: 332
            randomRange: [1, 16]
            probability: 1
          -
            id: 334
            randomRange: [1, 64]
            probability: 1
          -
            id: 335
            randomRange: [1, 1]
            probability: 1
          -
            id: 336
            randomRange: [1, 64]
            probability: 1
          -
            id: 340
            randomRange: [1, 64]
            probability: 1
          -
            id: 341
            randomRange: [1, 64]
            probability: 1
          -
            id: 346
            randomRange: [1, 1]
            probability: 1
          -
            id: 348
            randomRange: [1, 64]
            probability: 1
          -
            id: 351
            randomRange: [1, 64]
            probability: 1
          -
            id: 352
            randomRange: [1, 64]
            probability: 1
          -
            id: 357
            randomRange: [1, 64]
            probability: 1
          -
            id: 363
            randomRange: [1, 64]
            probability: 1
          -
            id: 364
            randomRange: [1, 64]
            probability: 1
          -
            id: 365
            randomRange: [1, 64]
            probability: 1
          -
            id: 366
            randomRange: [1, 64]
            probability: 1
          -
            id: 367
            randomRange: [1, 64]
            probability: 1
          -
            id: 368
            randomRange: [1, 64]
            probability: 1
          -
            id: 369
            randomRange: [1, 64]
            probability: 1
          -
            id: 374
            randomRange: [1, 64]
            probability: 1
          -
            id: 383
            randomRange: [1, 64]
            probability: 1
          -
            id: 384
            randomRange: [1, 64]
            probability: 1
          -
            id: 385
            randomRange: [1, 64]
            probability: 1
          -
            id: 386
            randomRange: [1, 1]
            probability: 1
          -
            id: 387
            randomRange: [1, 1]
            probability: 1
          -
            id: 388
            randomRange: [1, 64]
            probability: 1
          -
            id: 389
            randomRange: [1, 64]
            probability: 1
          -
            id: 391
            randomRange: [1, 64]
            probability: 1
          -
            id: 392
            randomRange: [1, 64]
            probability: 1
          -
            id: 393
            randomRange: [1, 64]
            probability: 1
          -
            id: 400
            randomRange: [1, 64]
            probability: 1
          -
            id: 403
            randomRange: [1, 64]
            probability: 1
          -
            id: 405
            randomRange: [1, 64]
            probability: 1
          -
            id: 406
            randomRange: [1, 64]
            probability: 1
          -
            id: 422
            randomRange: [1, 64]
            probability: 1
          -
            id: 452
            randomRange: [1, 64]
            probability: 1
          -
            id: 451
            randomRange: [1, 64]
            probability: 1
          -
            id: 396
            randomRange: [1, 64]
            probability: 1
          -
            id: 394
            randomRange: [1, 64]
            probability: 1
          -
            id: 529
            randomRange: [1, 1]
            probability: 1
          -
            id: 519
            randomRange: [1, 1]
            probability: 1
          -
            id: 517
            randomRange: [1, 1]
            probability: 1
          -
            id: 514
            randomRange: [1, 1]
            probability: 1
          -
            id: 512
            randomRange: [1, 1]
            probability: 1
      equipNumRange: [2, 3]
      equip:
          -
            id: 794
            randomRange: [1, 1]
            probability: 1
          -
            id: 795
            randomRange: [1, 1]
            probability: 1
          -
            id: 796
            randomRange: [1, 1]
            probability: 1
          -
            id: 797
            randomRange: [1, 1]
            probability: 1
          -
            id: 798
            randomRange: [1, 1]
            probability: 1
          -
            id: 799
            randomRange: [1, 1]
            probability: 1
          -
            id: 800
            randomRange: [1, 1]
            probability: 1
          -
            id: 801
            randomRange: [1, 1]
            probability: 1
          -
            id: 802
            randomRange: [1, 1]
            probability: 1
          -
            id: 803
            randomRange: [1, 1]
            probability: 1
          -
            id: 804
            randomRange: [1, 1]
            probability: 1
          -
            id: 805
            randomRange: [1, 1]
            probability: 1
          -
            id: 806
            randomRange: [1, 1]
            probability: 1
          -
            id: 807
            randomRange: [1, 1]
            probability: 1
          -
            id: 808
            randomRange: [1, 1]
            probability: 1
          -
            id: 809
            randomRange: [1, 1]
            probability: 1
          -
            id: 810
            randomRange: [1, 1]
            probability: 1
          -
            id: 811
            randomRange: [1, 1]
            probability: 1
          -
            id: 812
            randomRange: [1, 1]
            probability: 1
          -
            id: 813
            randomRange: [1, 1]
            probability: 1
          -
            id: 814
            randomRange: [1, 1]
            probability: 1
          -
            id: 815
            randomRange: [1, 1]
            probability: 1
          -
            id: 816
            randomRange: [1, 1]
            probability: 1
          -
            id: 817
            randomRange: [1, 1]
            probability: 1
          -
            id: 818
            randomRange: [1, 1]
            probability: 1
          -
            id: 819
            randomRange: [1, 1]
            probability: 1
          -
            id: 820
            randomRange: [1, 1]
            probability: 1
          -
            id: 821
            randomRange: [1, 1]
            probability: 1
          -
            id: 822
            randomRange: [1, 1]
            probability: 1
          -
            id: 823
            randomRange: [1, 1]
            probability: 1
          -
            id: 824
            randomRange: [1, 1]
            probability: 1
          -
            id: 825
            randomRange: [1, 1]
            probability: 1
          -
            id: 826
            randomRange: [1, 1]
            probability: 1
          -
            id: 827
            randomRange: [1, 1]
            probability: 1
          -
            id: 828
            randomRange: [1, 1]
            probability: 1
          -
            id: 829
            randomRange: [1, 1]
            probability: 1
          -
            id: 830
            randomRange: [1, 1]
            probability: 1
          -
            id: 831
            randomRange: [1, 1]
            probability: 1
          -
            id: 832
            randomRange: [1, 1]
            probability: 1
          -
            id: 833
            randomRange: [1, 1]
            probability: 1
          -
            id: 834
            randomRange: [1, 1]
            probability: 1
          -
            id: 835
            randomRange: [1, 1]
            probability: 1
          -
            id: 836
            randomRange: [1, 1]
            probability: 1
          -
            id: 837
            randomRange: [1, 1]
            probability: 1
          -
            id: 838
            randomRange: [1, 1]
            probability: 1
          -
            id: 839
            randomRange: [1, 1]
            probability: 1
          -
            id: 840
            randomRange: [1, 1]
            probability: 1
          -
            id: 841
            randomRange: [1, 1]
            probability: 1
          -
            id: 842
            randomRange: [1, 1]
            probability: 1
          -
            id: 843
            randomRange: [1, 1]
            probability: 1
          -
            id: 844
            randomRange: [1, 1]
            probability: 1
          -
            id: 845
            randomRange: [1, 1]
            probability: 1
          -
            id: 846
            randomRange: [1, 1]
            probability: 1
          -
            id: 847
            randomRange: [1, 1]
            probability: 1
          -
            id: 848
            randomRange: [1, 1]
            probability: 1
          -
            id: 849
            randomRange: [1, 1]
            probability: 1
          -
            id: 850
            randomRange: [1, 1]
            probability: 1
          -
            id: 851
            randomRange: [1, 1]
            probability: 1
      weaponNumRange: [2, 3]
      weapon:
          -
            id: 852
            randomRange: [1, 1]
            probability: 1
          -
            id: 853
            randomRange: [1, 1]
            probability: 1
          -
            id: 854
            randomRange: [1, 1]
            probability: 1
          -
            id: 855
            randomRange: [1, 1]
            probability: 1
          -
            id: 856
            randomRange: [1, 1]
            probability: 1
          -
            id: 857
            randomRange: [1, 1]
            probability: 1
          -
            id: 858
            randomRange: [1, 1]
            probability: 1
          -
            id: 859
            randomRange: [1, 1]
            probability: 1
          -
            id: 860
            randomRange: [1, 1]
            probability: 1
          -
            id: 861
            randomRange: [1, 1]
            probability: 1
          -
            id: 862
            randomRange: [1, 1]
            probability: 1
          -
            id: 880
            randomRange: [1, 1]
            probability: 1
          -
            id: 759
            randomRange: [1, 1]
            probability: 1
          -
            id: 875
            randomRange: [1, 1]
            probability: 1
          -
            id: 876
            randomRange: [1, 1]
            probability: 1
          -
            id: 877
            randomRange: [1, 1]
            probability: 1
          -
            id: 878
            randomRange: [1, 1]
            probability: 1
          -
            id: 879
            randomRange: [1, 1]
            probability: 1
          -
            id: 760
            randomRange: [1, 1]
            probability: 1
          -
            id: 761
            randomRange: [1, 1]
            probability: 1
          -
            id: 762
            randomRange: [1, 1]
            probability: 1
          -
            id: 763
            randomRange: [1, 1]
            probability: 1
          -
            id: 764
            randomRange: [1, 1]
            probability: 1
          -
            id: 765
            randomRange: [1, 1]
            probability: 1
          -
            id: 766
            randomRange: [1, 1]
            probability: 1
          -
            id: 767
            randomRange: [1, 1]
            probability: 1
          -
            id: 768
            randomRange: [1, 1]
            probability: 1
          -
            id: 700
            randomRange: [1, 1]
            probability: 1
          -
            id: 701
            randomRange: [1, 1]
            probability: 1
          -
            id: 771
            randomRange: [1, 1]
            probability: 1
          -
            id: 772
            randomRange: [1, 1]
            probability: 1
          -
            id: 773
            randomRange: [1, 1]
            probability: 1
          -
            id: 774
            randomRange: [1, 1]
            probability: 1
          -
            id: 775
            randomRange: [1, 1]
            probability: 1
          -
            id: 776
            randomRange: [1, 1]
            probability: 1
          -
            id: 702
            randomRange: [1, 1]
            probability: 1
          -
            id: 703
            randomRange: [1, 1]
            probability: 1
          -
            id: 708
            randomRange: [1, 1]
            probability: 1
          -
            id: 710
            randomRange: [1, 1]
            probability: 1
          -
            id: 709
            randomRange: [1, 1]
            probability: 1
      materialsNumRange: [4, 8]
      materials:
          -
            id: 264
            randomRange: [1, 9]
            probability: 5
          -
            id: 265
            randomRange: [1, 9]
            probability: 5
          -
            id: 442
            randomRange: [25, 50]
            probability: 5
          -
            id: 441
            randomRange: [25, 50]
            probability: 1
          -
            id: 266
            randomRange: [1, 9]
            probability: 5
          -
            id: 54
            randomRange: [64, 64]
            probability: 5
          -
            id: 444
            randomRange: [25, 50]
            probability: 5
          -
            id: 446
            randomRange: [25, 50]
            probability: 5
      pos:
          -
            x: 1869.0
            y: 3.0
            z: -533.0
          -
            x: 1868.0
            y: 3.0
            z: -532.0
          -
            x: 1867.0
            y: 3.0
            z: -531.0
          -
            x: 1868.0
            y: 3.0
            z: -534.0
          -
            x: 1867.0
            y: 3.0
            z: -535.0
          -
            x: 1866.0
            y: 3.0
            z: -534.0
          -
            x: 1866.0
            y: 3.0
            z: -532.0
          -
            x: 1865.0
            y: 3.0
            z: -533.0
          -
            x: 1813.0
            y: 6.0
            z: -534.0
          -
            x: 1777.0
            y: 4.0
            z: -555.0
          -
            x: 1799.0
            y: 4.0
            z: -507.0
          -
            x: 1749.0
            y: 2.0
            z: -491.0
          -
            x: 1718.0
            y: 2.0
            z: -529.0
          -
            x: 1677.0
            y: 10.0
            z: -558.0
          -
            x: 1688.0
            y: 10.0
            z: -535.0
          -
            x: 1683.0
            y: 2.0
            z: -548.0
          -
            x: 1868.0
            y: 3.0
            z: -593.0
          -
            x: 1888.0
            y: 3.0
            z: -611.0
          -
            x: 1842.0
            y: 13.0
            z: -615.0
          -
            x: 1791.0
            y: 11.0
            z: -671.0
          -
            x: 1779.0
            y: 27.0
            z: -697.0
          -
            x: 1787.0
            y: 25.0
            z: -683.0
          -
            x: 1770.0
            y: 17.0
            z: -688.0
          -
            x: 1860.0
            y: 22.0
            z: -684.0
          -
            x: 1715.0
            y: 4.0
            z: -692.0
          -
            x: 1694.0
            y: 3.0
            z: -596.0
          -
            x: 1893.0
            y: 14.0
            z: -667.0
          -
            x: 1855.0
            y: 2.0
            z: -678.0
          -
            x: 1792.0
            y: 4.0
            z: -679.0
          -
            x: 1787.0
            y: 2.0
            z: -677.0
          -
            x: 1757.0
            y: 8.0
            z: -671.0
          -
            x: 1721.0
            y: 2.0
            z: -712.0
          -
            x: 1857.0
            y: 4.0
            z: -581.0
          -
            x: 1812.0
            y: 6.0
            z: -604.0
          -
            x: 1850.0
            y: 2.0
            z: -641.0
          -
            x: 1891.0
            y: 4.0
            z: -685.0
          -
            x: 1797.0
            y: 3.0
            z: -702.0
          -
            x: 1814.0
            y: 3.0
            z: -640.0
          -
            x: 1888.0
            y: 13.0
            z: -589.0
          -
            x: 1814.0
            y: 3.0
            z: -630.0
respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        times: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1