initPos: [0, 6, 0]

scenes:
    -
        path: "scene1.yml"
    
# waiting time by second
waitingTime: 60

# parpare time by second
prepareTime: 60

# select map time by second
selectMapTime: 0

# game prepare time by second
gamePrepareTime: 10

# game level time by second
gameLevelTime: 190

# game over waiting time by second
gameOverTime: 10

# refresh monster time by second
refreshMonsterTime: 6

# refresh monster times
refreshMonsterTimes: 10

# start players
startPlayers: 1

# max monsters
maxMonsters: 30

# default upgrade exp
defaultUpgradeExp: 1000

# growth x
growthX: 0.003

# correction x
correctionX: 1

# base exp percentage
basePercentage: 0.8

# kill exp percentage
killPercentage: 0.2

# player upgrade health reply
PlayerUpgradeHealthReply: 0.1

# basement upgrade health reply
BasementUpgradeHealthReply: 0.2

# player base attr
playerAttr:
    hp: 1500
    attack: 300
    defense: 300
    attackX: 1
    addHp: 0
    maxLv: 1000
    
# rank npc
rankNpc:
    -
        id: 1
        name: "creepyalients.score.rank.name"
        key: "score"
        title: "creepyalients.score.rank.title"
        initPos: [1933, 44, -445]
    -
        id: 2
        name: "creepyalients.level.rank.name"
        key: "level"
        title: "creepyalients.level.rank.title"
        initPos: [1925, 44, -445]
  
#shop config
shop:
    -
        type: 0
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "creepyalients_item_name_cash10000"
                price: [10000, 0, 10000, 1, 4, 800, -1]
            -
                desc: "creepyalients_item_name_cash50000"
                price: [10000, 0, 50000, 1, 15, 3000, -1]
            -
                desc: "creepyalients_item_name_cash100000"
                price: [10000, 0, 100000, 1, 25, 5000, -1]
            -
                desc: "creepyalients_item_name_cash250000"
                price: [10000, 0, 250000, 1, 50, 10000, -1]
            -
                desc: "creepyalients_item_name_cash500000"
                price: [10000, 0, 500000, 1, 80, 16000, -1]
            -
                desc: "creepyalients_item_name_cash1000000"
                price: [10000, 0, 1000000, 1, 125, 25000, -1]
    -
        type: 1
        icon: "set:gui_inventory_icon.json image:icon_bookrack"
        name: "gui.shop.tab.others"
        goods:
            -
                desc: "item.propGold.name"
                price: [502, 0, 1, 1, 80, 1600, -1]
            -
                desc: "item.propExp.name"
                price: [503, 0, 1, 1, 50, 1000, -1]
            -
                desc: "prop.propSpeed.effect"
                price: [499, 0, 1, 1, 30, 600, -1]

# respawn        
respawn:
    -
        time: 180
        price: [1, 4, 80]
        times: 1