initPos: [-469, 18, 74]

# room pos
targetPos: 
    - 
        id: 1
        pos: [-469, 14, 146]
        offset: [1, 0, 10]
        yaw: -90
    - 
        id: 2
        pos: [-397, 14, 146]
        offset: [1, 0, 10]
        yaw: -90
    - 
        id: 3
        pos: [-397, 14, 74]
        offset: [1, 0, 10]
        yaw: -90
    - 
        id: 4
        pos: [-397, 14, 2]
        offset: [1, 0, 10]
        yaw: -90
    - 
        id: 5
        pos: [-469, 14, 2]
        offset: [1, 0, 10]
        yaw: -90
    - 
        id: 6
        pos: [-541, 14, 2]
        offset: [1, 0, 10]
        yaw: -90
    - 
        id: 7
        pos: [-541, 14, 74]
        offset: [1, 0, 10]
        yaw: -90
    - 
        id: 8
        pos: [-541, 14, 146]
        offset: [1, 0, 10]
        yaw: -90
        
buildHallSize: [140, 122, 130]

# waiting room id
waitingRoomId: 9
        
# parpare time by second
prepareTime: 60

# ready to start time
readyToStartTime: 5

# build time
buildTime: 500

# build over interval
buildOverInterval: 3

# grade time
gradeTime: 20

# grade interval time
gradeIntervalTime: 2

# grade over interval time
gradeOverIntervalTime: 2

# guess time
guessTime: 0

# guess over interval time
guessOverIntervalTime: 0

# game over waiting time by second
gameOverTime: 600

# game reset time by second (int)
resetTime: 60

# start players
startPlayers: 2

# block hardness
blockHardness: 0.2

#question range(related to g1023.csv max:[1023001, 1023500])
questionRange: [1023001, 1023056]

#grade score(related to g1023.csv)
gradeList: 
    - 
        id: 1
        score: 1
    - 
        id: 2
        score: 2
    - 
        id: 3
        score: 3
    - 
        id: 4
        score: 4
    - 
        id: 5
        score: 5
    - 
        id: 6
        score: 6
        
#favourite num
gradeFavouriteNum : 3
        
#grade average
gradeAverage: 2

#guess right reward
guessRightReward: 500

rankNpc:
    -
        id: 1
        name: "score.rank.name"
        key: "score"
        title: "score.rank.title"
        initPos: [140, -45, -304,180]
    -
        id: 2
        name: "winner.rank.name"
        key: "winner"
        title: "winner.rank.title"
        initPos: [130, -45, -304,180]
